༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20219
n/a
ImageGroup: 118LS20221
ISBN: n/a
Title:
དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀྱི་སྒྲུབ་པའི་བསྙེན་ཡིག་མདོར་དྲིལ་བ་ཡེ་ཤེས་རང་གསལ་ལ་
སོགས།
dpal rdo rje sems dpa'i thugs kyi sgrub p'ai bsnyen yig mdor dril ba ye shes
rang gsal la sogs/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



[བསྙེན་ གཅིག་ ཡིག
893
བ
༄༅།
།དཔའཛྲསེམསདཔའི་ཐུགསཀྱིསྒྲུབ་པའི་བསྙེན་ཡིག་མདོར་དྲིལ་བ་ཡེ་ཤེས་རང་གསལ་ཅེས་བྱ་བབཞུགསསོ། །
།



གཏེར་མདོ་སྨིན་གླིང་རྡོར་སེམས་
ནམོགུརུབཛྲསཏཱཡཾ། །སྟེངཉིད་རྡོརྗེསགཉིས་འཛིན་བཅོམ། །དམིགསམེདསྙིང་རྗེབསམས་རབ་དཔའ། །ཟུང་འཇུག་བདེ་ཅན་ཕྱག་རྒྱ་ཆེ། །དྭངསམའི་ཐོགལེར་འབྲལ་མེད་བསྟི། །དེའང་འཁོར།
སྐྱེ་བ་དང་ན་སོད་དུ་འཁྱམས་པའི་རྐྱེན་གཟུང་འཛིན་འཁྲུལ་པའི་རྟོག་པསྒྲིབགཉིས་བགཆགས་དང་བཅས་པ་ལསརྣམ་་པར་གྲོལཙི་མྱུན་དུསངས་རྒྱསཞུགསུམ་གྱི་མཆོག་དངོས་དོན་དུགཉེར་བའི་གང་ཟགགསང་སྔགས་ཟབམོའི་
སྙིང་ཞགས་པ་ནགསྤྱི་བསྒྲུབ་པཁྱབའི་ལྷམཆོག་གཅིགཔུ་པནེ་པལ་རྡོརྗེསེམསདཔའཉིད་ཡིན་ལ། དེཉིད་སྒྲུབ་ཐབསབཀའསྲེལ་རྒྱས་བསྡུས་མཐའ་ཡས་པ་རྣམས་ཀྱི་ནང་ནསཚབའི་གཞི་དང་སེདཔེའིཡང་ཞུནble
གྱུར་པ་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་རྣམ་པ་གསུམ་གྱི་ཐུགས་བཅུདགཅིག་དྲིལ་བཀའགཏེ་ཆུ་བོ་བཞི་འདུས་ཀྱི་གདམས་ ཟབ་འདིའི་ལུགསཀྱི་སྒྲིབ་སྦྱང་བསྙེནཔའི་མན་ངག་ཉམསསུ་ལེན་པ་ལ། དབང་གིས་རྒྱུད་ལེགས་་༠༠
པརསྨིནཅིངསྤྱདང་ཁྱདང་རིམཚིགལགནསཔའིསྒྲུབཔ་པོས། དཔོནཅིབའཆདམེདཔལཡིདདདམཐུནཔའི་གནས་སུ། བརགཅོདསེའཅིངདས་གྲུབ་འགྲུབ་པའི་བསོད་ནམས་ཀྱི་དཔུང་བསྐྱེད་སོན་འགའ་འམ་
པཙམ་འགྲུབ་པསབསྙེནསྒྲུབ་ཀྱི་རྒྱབ་སྐྱོར་དང་རྒྱུད་རྣཡོངར་དག་པར་བྱས་ནས། ཉའམཁརྒྱལསོགསཔའི་དུསཚེས་བཟང་པོར་ཐོགམརདཀར་གཏོར་དང་གསེར་སྐྱེམས་བཤམ། རང་ཉིད་སྐད་ཅིག་གིས་དེརྗེསེམས།།



༄༅། །དཔའི་སྐུར་གསལ་བས་བྱིན་གྱིས་བརླབས་ཏེ་བསྡོབའི་ཚིག་བརྗོད་ལས་བདག་གནས་བདག་མཆོད་ཅིང་བར་གཅོདསེལ་བ་དང་མཐུན་རྐྱེན་སྒྲུབ་པའི་ཕྲིན་ལས་བཅོལ། རྒྱས་པར་སྤྲོན་གཏོར་མ་་་
ཊྛ ཆ་གསུམ་ཡང་བཏང་། སྒོ་དྲུང་དུ་ཐོདཀར་པོ་ལ་རྒྱལཆེན་གྱི་སྐུའམ་སྔགས་བྱང་གཟུག །མཚོགཏོར་བཤམས་ལ་རྒྱལ་པོ་སྡེ་བཞི་བསྐྱེད་བསྟིའཕྲིན་བཅོལ་བོརྟན་བཞུགས་བྱ། སྒྲུབ་ཁང་གི་ཕུག་ལོགསསུདམ་་
ཟླ ཚིག་གི་བྲིས་སྐུཡོདོན་དམིགས་པ་གསལ་བའི་རྟེན་དང་ཕྱོགས་འཐུས་སུ་བཀྲམ། དེམདུན་སྟེགས་བུ་ཁེབས་ལྡན་གྱི་སྟེང་དུ་བླ་གཏོར་ཟླུམ་པོ་པད་འདབ་ཅན་རྒྱན་ལྡན། གཡས་གཡོནཏུསྨན་རཀ་གི་སྣོད་རྫསལྡན། ཆུ་
གཉིསཉེར་སྤྱོད་ཕྲེང་ཚར་དུབཤཱམ། ཁྲུས་བུམ། བསང་ཆུའི་སྣོད་ཀུ་ཤཁཅས། གཏོར་གསོས་ཐེབསཀྱུ་དང་མཆོད་འབུསོགས་ཉེ་བར་མཁོ་བནམས་ཚོགས་པར་བྱའོ། །དང་ཞལསྤྲོདདུ་སྒྲུབ་པ་པོའགདན་
བཏིབབ་ལ་འཁོད། བུམཔར་རྡོརསེམས་དང་རྣམ་འཇོམས་སྨེ་བརྩེགས་གང་རུང་བསྐྱེད་བཟླས་འོད་ཞུ་བྱས་པའི་ཆུསཁྲུས་དང་ཁ་གཤལ་ལ་ཁོད་དུ་བཏང་། གདན་གོསཡོ་བྱད་སྒྲུབ་ཁང་ཀུན་ལ་འཐོར་ཅིང་དམ་གྲིབ་མིགཙང་
བའི་ཉེས་སྐྱོན་བསལ། རྗེསཨུནངས་རེ་བཞི་བ་སྐྱེདབཟླསཁྱུགསཙམ་བྱས་ལ་ཁྲུ་བཤལད་བཙའག་ཁྱེར་ལེན་ལའང་འཐོར། དེ་ནས་བསྙེན་པའི་དབུ་ཕྱེ་ཐུ་ནས་ཚུགས་པའི་དབང་དུ་བྱསཏེ། །ཐོག་
[ . g88_
\
ཡིག |



[མར་ཚིག་བདུན་སོགས་་་་་་་་་གསོལ་འདེབས་དང་བརྒྱུད་འདེབས་བཏབལསྙིང་ཁུངས་རུས་པའི་གཏིང་ནསམོས་གུས་དྲག་ཏུ་བསྐྱེདལ་ར་མེ་གཉིས་གྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་པར་གསོལ་བགདབ། རང་ཉིད་རྡོ་རྗེ་
ཏེ་རུ་ཀའི་སྐུར་གསལ་བས་སྔགོས་རྒྱ་ཏིང་འཛིན་དང་ལྡན་པས་བསང་ཆུ་བྱིན་གྱིས་བརླབྦཏེ།གནས་དང་མཆོདརྫས་ལའཐོར་ཅིང་བགེགསདང་དྲི་མའིཚོགསབསང་གཏོར་བྱ། བགེགས་གཏོར་བྱིན་རླབས་སྔར་བཞིན་བྱས་་་
སྔགས་ཀྱིས་བསྔོ། །བཀའ་བསྒོསཏེ་དྲགསྔགས་མུ་ཐུར་གྱིས་བསྐྲད། གུགུལ་དུད་པས་ཁྱབ་པར་བདུག །ཐུགས་ཀའི་འོད་ཟེར་ལས་སྤྲུལ་པའི་རྡོ་རྗེམཚོན་ཆ་མེ་རིའི་གུར་ཁངསྲཞིང་བརྟན་པརབསྒོམལ་སྟོད་
སྐྱེདསྙིང་རྗེ་དབྱེར་མེད་དོན་དམ་སྲུང་འཁོར་གྱིས་ཀྱང་མི་ཤིག་པས་རྒྱས་གདབ། བསྙེན་སྒྲུབ་གྲོལ་གྱི་བར་དུ་མི་བསྡུབར་ཐུནམགོརྣམསསོགསལ་འདེབས་བསྐྱང་མ་བྱས། བསྒྲུབ་པའི་གཞིརང་བྱུང་ཀུན་ཁྱབ་ཀྱི་རིག་པ་རྗེ་ཚེ
༈ སེམས་དཔའི་རང་བཞིན་གདོད་ནས་བཞུགས་བཉིད་མངོན་དུ་འགྱུར་བའི་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཁྱད་པར་ཅན་དེས་འབྱུང་དང་བྱང་ཆུབསེམས་ཀྱི་ཀུན་སློངབཅོསམས་ཡིན་པས་གཞི་བཏིང་སྟེ། ཉམས་ལེན་དངོས་ལ་སྔོན་འགྲོ་དངོས་གཞི།
]རྗེས་གསུམལས། དང་པོ་སྔོན་འགྲོ་རྒྱུད་སྦྱོང་བའི། །རང་གི་མདུན་གྱི་མཁར་ཚ་བའི་ཁྲིམདཔལ་རྡོ་རྗེསེམས་དཔའི་རྣམ་པ་ཅན་གཙོ་བོར་གྱུར་པའི་བརྒྱུད་པ་གསུམགྱི་བླ་མ་རིག་འཛིནམཚོག་གསུམ་རྒྱལ་བཞིཁོམཁའ་



1:|:ཀྱི ངས་
བསྙེན་གསུམ་
།འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་སྐད་ཅིག་གིས་སྤྲིན་ལྗདང རསད་ནས་ཐུག་སསརྩེགཆིགཏུདགོངས་པར་བསམ། དེའིསྤྱནསྔར་བདགགཞནསེམས་ཅན་ཐམས་ཅདསོགསུམགུས
པཆེནཔོས་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུསྤྲུལ་ནས་ཕྱག་འཚོལ། འཇིག་རྟེནཁམས་འབྱམས་རྒྱུནཚོའཡོདཔ་དང་དངོསབཤམས་ཡིདསྤྲུལ་གྱི་མཚོདསྦྱིན་དཔགཏུམེདངསམཚོད། སྔར་བྱས་སྡིག་པ་འསྙིང་གལ།
ནས་འགྱོདངས་བཤགས་ཤིང་འདམ་བྱེདབར་བསམ། བྲག་བཅས་ཟག་མེདཀྱི་དགེབཤངམཆིསཔ་ལསྙིང་ནས་དགའབསརྗེས་སུཡིནས། - འགྲོ་ཁམསདང་འཚམས་པའི་ཆོས་སྒོསྲིད༌ཁྱདཔརགསད་་་
ཆེན་བླ་ན་མེདཔའི་ཆོས་འཁོར་དུས་རྟག་བསྐོར་བར་བསྐུལ། སེམས་ཅན་ཐམསཅདསངས་རྒྱས་ཀྱིསལམའཁོད་བདདཔྱདནལསནམལད་མདའབར་བཞུགསཔརབ་སྩོལ། །དེསམཚོནཔའི་དུས་གསུམ་
pདགེརྩམཐའ་དག་རང་གཞན་ནམ་མཁའ་དང་མཉམ་པའི་འགྲོ་ཀུན་བླནམེད་བའི་བྱང་ཆུབ་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གོ་བའང་མརང་ཤོག་ངའི་དབང ་འགས་པ་ལ་ སེ མཆན་
ལན་གསུམཚིག་ཙམདུམ་སོང་བར་བྱས་འཛརྗེབསྡུརྒྱདབལན་ཚོགཞི་རྣམས་འོད་དུ་ཞུསྟེརང་ལ་ཐིམཔས་་རྒྱུདརྣམ་པའི་དག་པ་བྱ་གྱི་བཟླས་པར་མོས་ལ་འབོར་གསུམ་མི་རྟོག་པའི་དབྱིངསསུལཉམཔར་བཞག །



གཏེར་མཛོད་སྨིན་གླིང་རྡོར་སེམས་
བྱུ དེ་ནས་གནས་ཡོ་བྱདརྣམས་བྱིན་གྱིས་རློབ་བའི་བསྒོམ་དོནགཞུང་གསལ་ལྟར་ལ། མཆོག་གི་མ་དན་བདུད་རྩིརླུང་མེ་ཐོད་སྐྱེད་གནས་ཀ་བ་ལར་ཤལྗབདུ་དརྩིཝ་ཡིག་འབྲུཉྫསམཚོན་པ། རླུང་ཡེས་བསྐོལ་བས་ཉེསསྐྱེ་
སྦྱངས། རིག་འཆར་ཀའི་མདངསལྟབུརཞུ་བས་དམཚིག་བདུད་རྩིར་རྟོགས། འབྲུ་གསུམ་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུདརྩི་བཀུགནསའདྲེས་པས་གཉིས་མེད་དུཝར རུདྷིརརཀྟའིསྣོད་བྷནྡྷལྕང་ལོ་ཅན་དུ་ཁམས་གསུམ་
གྱིཆགས་པའི་བཅུད་བསྡུས་བའི་ཁྲག་མཚོཆ་རླབས་འཁྲུགས་པ་ལགཱནྟིདིམ་མ་མཁའ་གསང་ནས་བབས་བའི་བདེརྒྱུནགཅིག་ཏུ་འདྲེས་པ་དང་། བཟའ་བཅའ་ལྡག་མྱོངགི་གཏོརམ་བདུད་རྩི་ལྟར་ལ་འདོད་ཡོན་རྣམལྔ་་་
མཆོད་སྤྲིན་བདམེད་དུ་འཕྲོ་བརབསམཱལ་མོསོའི་སྔགས་ལནགསུམརེ་བརྗོད་པ་དང་། བཛྲསྤུར་ཎ་ཁཾ་གི་རྫགསརྒྱས་མཆོད་པ་དེ་ཐམས་ཅད་མཁའ་ཁྱབ་འཛདཔམེདཔའི་གཏེར་དུ་བྱིན་གྱིས་བརླབ་བོ། །གཉིས་པ ༧
ཙྪི དངོསགཞིའརྣལ་འབྱོར་གསུམགྱི་སྒོནསཉམསསུ་བླང་སྟེ། སྐབསྐྱེད་པའི་རྣལ་འབྱོར། གསུང་བཟླས་པའི་རྣལ་འབྱོར། ཐུགས་འོད་གསལ་་་་འཇུགལྡངས་ཀྱི་རྣལ་འབྱོའོ། །དང་པོ་ལ་གསུམ། དམ་
ཚིག་བ་བསྐྱེད་བ། ཡེ་ཤེས་བགཞུག་པ། ཡན་ལག་རྫོགས་པར་བྱེད་པའོ། །དེ་དང་པོའོགཉིས། རྒྱུཏི་དེ་འཛིན་གསུམ་གྱིས་ཁོག་དབུབ། འབྲས་བུ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྐྱེད་བའོ། །



:|:བསྙེན་བཞི་
༄༅། །དང་པོ་བདེ་ཏིང་ནི། འདི་ལྟར་རང་གཞན་སྣང་གྲགས་ཀྱི་ཆོས་འདི་ཐམསཅདནམམཁའལ་འཇ༢༥ལབ་པར་ཡལ་ནས་སེམསམདམེད་ལ་ཅུང་བད་བོཞིག་རྗེས། ཏཱའིསྔགས་བརྗོད་ཅིང་། ཆོས བ
ཐམསཅད་ཀྱི་གནས་ལུགས་གདོདཞསམསྐྱེས་པ་སོདཔ་ཉིད་སྤྲེསཁརང་བྱད་གི་ཡེ་ཤེསབདེ་བར་གཤེགས་པའི་སྙིང་བོ་དའོསྙམདའི་རྒྱལབསྒོམ། ཀུནསྣངན། ནམམཁའལའཇའཚོན་ཤར་བ་ལྟར།
དབྱིངས་སྐྱེས་བྲལགྱི་དལས། དལྟརབསབའི་འགྲོབ༢དིཀུནསྣངཡང་བདེན་པས་སྟོང་བཙྪམག་བུའི་ཡུལྟའཛིན་མེད་སྐྱབུའི་སྙིང་རྗེཆེན་པོ་ཁྱབ་པར་སྣང་བས། བྱང་ཆུབ་མཆོག་གི་གོ་འཕང་ལ་འགོད་
པར་བྱའོ་སྙམ་དུ་བསྒོམ། རྒྱུཏིང་ནི། སྟོདཔཉིདདདསྙིང་རྗེ་ཆེན་བོཟུད་དུ་འཇུགཔའིའདཞིག་དྷིཡིག་དཀརཔོ་བདེ་གསལ་སྟོད་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་བསྒོམཞིང་དེ་ལ་སེམས་བཟུད་དོ་། །གཉིས་པ་ནི། རྒྱུའི་རྒྱུ་
ཡིགལས་འོདཟེར་འཕྲོས་པ།གཞོམམེད་རྡོརྗེས་གཞིའབུ་མཐོཞིང་ཡངས་པའི་ནང་དཝའཁྲུབ་དང་། ཕྱིར་དྲན་་་བའཕྱང་ཞིང་། འཕྲེདབས་བཅིངས་པ་མེད་པའི་བྱེདཔའི་རྟོག་གིས་མཚོནཔ།
ཟདག་ལས་ཡེ་ཤེསཀྱིམེདཔུང་མཐར་མེད་དུ་འབར་བས་ཆེསཀྱངམི་ཤིགས་པར་གྱུར་པའི་ནད་དུ་རྒྱུའི་ཚུ་ཡིག་ལསཨེ། ཡཾ། རཾ། ལཾ། ལཾ། སུརྣམསའོག་ཏུ་འཆད་པ་ལས། ནམམཁའཆུད་མེཚུསའི་དཀྱིལ་འཁོར་ནི། །
899



གཏིར་མཛོར་སྨིན་གླིང་རྡོར་སེམམ།
རྒྱུ འབདདབཅས་པ། དེའསྟེང་དུཙྪརྗེའིཡཇུལཚགསཔསཇོརྗེའི་ར་བའི་ནང་ཚུན་ཆད་ཀྱི་འོག་གཞི་ཐམས་ཅད་ཁོདསྙམོས་པར་བརྡལ་བའི་དབུསསུ་རིན་པོ་ཆེའི་རང་བཞིནཙན་གྱི་བདྨའབམ་གྱེས་པའི་ལྟེ་བར་ཟླམལོའགཆགསཀྱིས|
སྟེང་ངུཉི་མའི་དཀྱིལ་འཁོར་གེ་སར་གྱི་རྒྱདང་མཉམཔ། དེའི་དབུས་སུསྣཚོགསརོརྫོརླབཅུག་ཉེས་པའིལྕེབ་་གྲུ་བཞིཔའིསྟེང་དུ། རྒྱུའི《ལས་བློ་ཡིགཆདཔ་ཡོསསུགྱུརཔལས་གཞལ་ཡས་ཁགྲུ་བཞི་སྒྲིབཞི་བ། རྒྱུས་
དང་འབྲས་བུའི་རྟ་བབས་བརྒྱད་བརྒྱད་དང་། དབུས་ཕྱུར་བུའི་རྩིམོར་རྡོ་རྗེ་ཆའིཏོགགིས་བརྒྱན་པ་སོགསམཚོནཉིད་ཐམསཅད་རྫོགས་པའི་སྙིབའིཔདྨའདབ་མབརྒྱདཔའིདབུསསུསེང་གེ་ཆེན་པོབརྒྱུདཀྱིས་བཏེགསཔའིརིན་པོ་>
ཆེའི་ཁྲི་བཀོདཔ་ལུལ་དབྱུང་བའི་སྟེང་སྣཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར། དེ་སྟེང་དུ་ཙོག་གསུམ་གྱིས་ལྷབསྐྱེད་པ་སྟེ། དེའང་རྒྱུའིཧཱུྃ་ཡིག་གདན་སྟེང་བབས་གསུངཡིགའབྲུའིཆོག །དེའི་གསཀྱི་ཕྱགམཚན་རྡོ་
རྗེ་དཀར་པོ་རྩེཝ་པཧཱུྃགིསཾམཚན་པརབསྒོམཔ་ཐུགས་ཕྱག་མཚན་གྱི་ཆོག དེ་ལའོཟེ་སློབསྡུས་དོན་གཉིས་བྱསཏེ། འོ་་་་གོང་བུ་གྱུར་པའམཛོ་རྗེསེམསདཔའིསྐུར་གྱུཔནི་སྐུཡོངས་སུཚོགས་པའིཚོག་གེ དེའང་
*སྐུམདོག་སྟོནཀའི་ཟློག་ལྟར་དཀརགསལ་ཚོར་བ་ནི་གཙང་འཛུམ་པའི་ལང་ཚོ་ཅནགཡསརོ་རྗེ་རྩེལཱཔ་ཐུགས་ཀར་འཛིན་ཅིང་། གཡོན་དྲིལ་བུ་དཀུར་བརྟེནཔསཡུམལ་འཁྱུད་པ། ཞབསཇོརྗེའི་སྐྱིལ་ཀྲུང་དབལ་ལ་་་



ལྔ་
༄༅། །པའི་ཐོར་ཚུགསཅན། ཡུམསྙེམསམདཀར་མོ་གྲི་ཐོད་འཛིན་པས་མགུལ་ནས་འཁྱུད་ཅིང་མཉམ་པར་སྦྱོར་བ། གཉིསགའང་དར་གྱི་ཆས་གོསཝདང་འན་པཚེའི་རྒྱན་གྱིསཡསཔ། འོད་ཟེར་ =
ཟླ མཐའ་ཡས་མུ་མེད་པར་སློབ་རགསལ་བའིསྤྱབར་མོདཀར་པོ། །མགྲིན་པར་ཨདམར་པ། །ཐུགས་ཀརསྔོན་བརྣམསསུངསརྒྱས་ཐམསཅདཀྱིདརྔགསུམ་གྱིརད་བཞིན་གསལ་གདབ་བོ། །གཉིས་པརང་
བཞིན་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བསམ་པའི། །སྙིང་གའི་འོད་ཀྱིས་བསྐུལ་བས་སངསརྒྱས་ཐམསཅད་ཆོས།འབྱར་བམེདཔ་ལས་གཟུགས་སྐུ་རྡོ་རྗེསེམས་དཔའི་དཀྱིལ་འཁོར་གྱིནམངརབཞེངས་པརཚིགས་བཅད་དང་སྔགས་
བརྗོདཔསམདུན་ཕྱིནམམཁརསྤྱན་དང་། རྒྱབཞིས་ཚུལཚུབཞགཔལར་དམཚིག་བ་ལ་གཉིསམེད་དུ་བསྟིམཱནས་དམཡེལ་མཆོག་དམན་དུ་འཛིནཔའིཞིན་རྟོགསྤང་ངོ་། །གསུམཔ་རྫོགས་བྱེད་ཀྱིཡན་ལག་དབད་
བསྐུར་ཞིང་རིགས་བགག་རྒྱསག་ཁོ། སྤྲུལ་པའི་ལྷ་མོས་ཐུན་མོས་ཁྱདཔར་གྱི་མཆོད་བསྟོད་ཕུལརསམཆོད་ལྟརང་བསྡུར་བཅས་གཞུང་ཚིག་ལྟར་གསལ་གདབ། དེའང་གཞུང་དུ་བསྙེནབ་ལམཆོདབ་སྟོདམབཤད་པས། །
| བང་བསྐུཅསགབ་འཕྲོས་སུབཟླས་པ་ལ་དག་ཀྱང་ཆོག་གོ། །འདིརཏིང་ངེ་འཛིནའ་གོམ་པ་ཆུང་ནབསྐྱེད་པའི་གསལ་སྣཅུང་ཟདམཐོབ་པར་བཟླས་པ་ལ་འཇུག་ཀྱང་དོན་མེད་པས། ཐོག་མར་ལྟ་སྣང་ཞཞལབསླབ་སྟེ་
ཡིག་



གཏེ་མཚོ་སྨནི་གླིང་རྡོ་སེམས་
ཟླ|རྣམ་པ་གདན་ཁྲི་ནསགཙུག་ར་གྱི་བར་དུ་སྐྱཡོས་སུ་ཀློགས་པ་ལམ་གྱིས་གསལ་བཏབཅིང་། དེ་ཡང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་གྱི་དཔེ་གསལལ་དེར་འཛིན་མེད་པའིལྕསྐུ་གསལ་སྟེ་དེ་ལ་རྩེགཅིག་ཏུ་བཞག་སྟེ། ལྷ་
སྐུ་རགས་པའི་གསལསྣང་ལསརྣམ་རྟོག་འཕྲོག་ཏུ་མེད་པམབྱུང་གིབར་དུ་བསྒོམ། དེནས་སྤྱན་སོགསསྐུའི་ཆ་ཤས་དང་། དབུཚནསོགསཅན་ཚ་རྣམསངོས་རྣམའཕྲཞུང་ཕྲིབའི་བརརེ་རེ་ནས་གསལ་བཏབ་པས་ཐམལ
གྱི་སྣང་བརྫོག །རྒྱལ་ཀུན་གྱི་སྤྱི་གཟུགསདཔལརྡོརྗེསེམསརཔའདི་ཉིད༌འོསྙམ་པའི་རྒྱལ་བཟུང་ཞིང་། ལྷསྐུརང་གི་རིག་རྩལ་ལས་གཞནདམགྲུབ་པའི་ངེས་ཤེས་ཁྱདབཏུarསྐྱེས་ཀྱི་བར་དག་སྐྱེ་
འབརྒྱལན་ལུང་དེ་བདེ་བའང་མེདཀྱི་་ལྕསབཏབནསགཞུག་མར་ཁྱེད་ཤེསན་་ཡདག་པའཉིལམདུའགྲོཞིངཐམལགྱི་ནབལྡོག །དེ?ཡང་ག་བའི་ཡི་ཤེས་སུ་བསྒྱུར་བའི་ཕྱིར་དགུཔ་དྲན་ཏོ། དོན་
སངས་རྒྱས་ཆོས་ཀྱི་ཚུལཞལ་ཕྱག་སོགསམཚན་འཛིན་གྱིསམགོས་ཀྱང་། འགྲོབ་འདུལ་བའི་ཕྱིར་དེད་མཐུནབའི་དབྱིབས་ཁ་དོག་སོགས་ཀྱིས་ཕྱག་རྒྱར་བསྟན་ཏེ་ཉེསཔའི་སྐྱོན་གྱིས་གོས་པའི་བརྡར་སྙམག་དཀར་
པོ། ཐིག་ལེ་ཉག་གཅིག་མཚོན་པའིད་བགཅིག །དབྱིངས་དང་ཡེ་ཤེས་མཚོན་པའི་ཕྱག་གཉིས། ཐབས་ཤེས་རབ་ཀྱི་སྒོ་ནས་འགྲོ་དོན་མཛད་པའིབརྡར་ཕྱགམཚན་དོ་དྲིལ། སྲིད་ཞིའི་མཐའ་ལམི་གནས་པའི་བསྟན་་
902
ངས་རྒྱུན་ལྟུང་དེ་བདེ་ལ་འཛིན་མེད་ཀྱི་རྩིས་བབནམ་ཏཱིཏྟཉེསྙམ་པའི་རྒྱལ་བཟུང་ཞིང་སྙན་རྒྱ་སོགས་རྒྱན་ཆ་རྣམས་མ་བསྡུ་སྒྲུབསལ་སྟེ་དེ་ལ་རྩེ་གཅིག་ཏུ་བཞག་སྟེ། ལྷ།



༄༅།
པན་ ཐུག་ ཡིག།
།ཞབསཇོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅིངས་པ། འདོདwམ་སྤངས་ཡེ་ཤེསཀྱི་རྒྱན་དུརོལ་བའི་བར་རང་རི་དཔོཚེའི་རྒྱན་གྱིས་བརྒྱན་པ་སོགསརྟེན་བརྟེནཔ་ཐམས་ཅད་བདག་དུན་ཇི་ལྟར་ནུས་པ་སྦྱར་ཏེ་བསྒོམ། ། -
མདོར་དྲིལན? གཙུགམཚོསཉིད་ཀྱི་སྟེང་ན་་་་སངསརྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་ལས། ཡོན་ཏན་གང་དང་གང་ཞིག་རྟེན་དང་བརྟེནཔའི་དཀྱིལ་འཁོར་དེ་དང་དེའི་ངོ་བོར་གདོདནསཾདག་པ་དེར་ཉིད་
འཛིན་སྒོམཔའིཏྟིདདད་བརྟེན་པའི་རྣམ་པར་དག་པཚོས་དགོས་བ་ཡིན་ནོ། དེར་མཟདས་བ་ཡུམ་རྗེས་ཆགས་ཀྱིས་ཞུའདེདྭངས་ཏེ། ལུསཨེར་བདེ་འགབའིཚོ། དེའི་ང་ལ་ལྷ་སྐུཕིནམ་པ་ག་ལེ་ག་
བདང་ང་རྒྱལ་ལམམེབ་དེལའཛིན་མེདསྦྱམལྟབའི་ཕྱིས་བཏབནས་བསྒོམས་པས། དཀྱིལ་འཁོར་ཐམས་ཅད་བདེ་གསལ་སྟོདཔ་ཉིད་ཀྱི་ཡེ་ཤེས་ཆོསཀྱི་སྐུའི་རོལ་པར་འཆར་བའཏིང་ངེ་འཛིན་ལ་ཡནས་པར་འགྱུར་རོ། །
གཞིས་དགསུངབས་པའིཉྩའབྱོར་ནི། རུ་རྡོ་རྗེསེམམདབངཡུསལ་བའི་ཐུགས་འོད་ལྔར་འཁྱིལ་བའི་ཀློང་ན་ཟླ་བ་ལ་གནས་པའི་རང་འདྲའི་ཡེ་ཤེསེམས་དཔའ། དེའི་ཐུགས་ཀར་རྡོརྗེདཀར་པོ་ཚེལྡམཁྱེན་ཡང་ས་
དེའིམང་བཟླབྱའིལ་སཕྲེད་དགགལ་གཡས་བསྐོརདུགནསབར་བསམས་ལུགས་བློབཔའི་བྲབསབྲེང་རྣམས་ལས་འོདཟེརམཁའཁྱཏུའཕྲོས། རྒྱལ་བ་
རོ་ཤིག་རཡབ༌མཛེས་འབར་མ་བྱ་བགད་འདས་



[ |སྲས་བཅསམཆོད། བྱིན་རླབས་དང་དས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ་པར་བསམས་པ་ནི་བདག་དོན་བྱིན་རླབས་བསྡུཔའིདམིགས་པའོ། །ཡང་ཐུགས་ཀའི་དཀྱིས་མགཅན་ཐགཅན་
[ལག་པས་སྡིག་སྒྲིབ་སྦྱངས། རྡོརྗེསེམསདཔའི་གོ་༢བདམཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བཆེན་པོ་ལ་བཀོད། འོདཟེར་ཚུར་འདུསནསསྙིངགའི་སྔགསའཕྲེངས་ཐེམ་པར་ཐོས་པ་ནི་གཞན་དོན་འཕྲིན་ལསཀྱི་བཟླས་པ་སྟེ།
གླིགས་པ་དེ་གཉིསཟུགས་གཅིག་གམ། མི་ལྕོགས་རེསམོས་ཀྱིས་གསལ་བཏབ་ལ། སྣང་གྲགས་འགྱུ་གསུམསྔགས་འོད་གསལ་གྱི་ཁྱེར་སོ་དདམབྲལ་བའི་དད་ནས། ཤུནགྱི་དངོས་གཞི་ཡི་གེ་དྲུགཔ་དང༌།
ཐུན་མཐར་ཡིག་བརྒྱ་ཅི་འགྲུབ་བཟླ། ནབག་པའི་ལསྦྱག་ཐུགས་དམ་སྐུལ་བའིཚིགབཅདབཛོད་ལགསོལ་གདབ། དབྱངསགསལ་དང་ཡིག་བརྒྱསཁལསྐང་ཞི་ཡེ་ནགྱིས་བྱིན་རླབས་བཅུ་པར་བྱའོ་
གསུམཁནི། , དམཡེ་དབྱེར་མེད་ཀྱི་བསྡུgའིདཀྱིལ་འཁོར་གསལ་བཏབ་ནས། རང་གི་སྙིངགཊིའོདཀྱིན་འོག་པསནང་བཅུད་ལྷུར་དག་པ་ཐམས་ཅདསྦྱངསནས་སུ་འགོ་ལ་ དེ ་གཞལ་ཡས་ཁང་ལ་ཐིམ། དེ་
ཟབདགཉིདདམཚིག་རྡོ་རྗེ་སེམས་དཔའ་མཐིམོ། དེཡེ་ཤེས་སེམས་དཔའ་ལ། དེ་རྡོ་རྫོལ། དེཧཱུྃལ། དེབདགྱེན་རྫོགསཡིདམིགས་པའི་དབྱིངས་སུ་ལོ་པའི་རད་དོའཚེར་བལྟས་པསསྣད་རིག་ངོས་བཟུང་དབྲལ་།།
གཏེར་གང་ཞགླིང་རྡོར་སེམས་



| |༄༅། །པའི་རྗེན་ནེ་བདེབའི་ལསོབ་དེམཉམཔར་བཞག །དེའི་བུ་ལས་སྙིང་པོའི་རྗོདཔའི་རྐྱེན་གྱིས་ཟུང་འཇུགགཞུགམའི《ཛེསེམས་དཔའི་སྐུར་ལྡངས་ལ་གཞས་སུམཛུརྗེ་གསུམ་གྱི་ཡི་གེས་བསྲུང་། །
གོ་ཆའི་སྔགས་རྒྱ་བཅིངས་ཏེམས་འཇོརྗེའི་གོ་བགོ །སྣང་གྲགས་རྟོག་ཚོགས་དོ་རྫོགསུམ་གྱི་ཁྱེར་སོདང་འབྲལ་བར། བསྡོསྨོན་དང་ཤིས་པ་བརྗོད། སྲོད་ཤུལེའཇུག་ངན་གཏོར་མཆོད་རྣམས་ཁ་གསོས་ལ། སྔོན་
སྦྱང་ཞིང་ཚོདཔ་བྱིན་རླབསད་ནས་མཇུག་གི་བསྔོསྨོན་ཤིས་བརྗོད་ཀྱི་བར་སྔར་ལྟར་བྱས་པས་འགྲུབ་ཅིང་། ནུབ་དང་པོ་དང་དུས་བཟང་རྣམས་ལ་ཚོགས་མཆོད་རེསྒྲུབན་བལཚེ་བས། དེ་ལྟནུབཟློས་པ་གསོལ་
ཅམཱས་གྲལ་ཁམགཏོགས་མེདགོས་ཀྱང་གཏེར་བདག་སྔགས་སྲུང་མའི་གཏོར་འབུལ་རེS
ནས་གལ་ཆབས།
ཚོགསམཐོནནམསརྟེན་ལ་བརྟན་བཞུགས།
དགོསསྲིདནམ་དེར་བཏང།གཏང་རགམཆོད་བསྟོད་ནོསཔབཤགས།
དེ་ནས་བསྤྲུལླངས་ལའཇུག།
*མིགས་པའི་བར་བསྔགནས་བགམམེདཀྱི་་་དད་ནས་གཉིད་དུ་འགྲོ་བར་བྱ་ཞིང༌། གཉིད་མཁྱུངན་འདབསྐྱར་བསཆོག་གནང་རལྡདཔཚོནམ་མཁར་བཞུགས་པའི་ལྷ་རྣམས་ཀྱིས་སྟགས་སྒྲས་གཏིདསད་པར་
ཉལ་བའི་ཚེ། ལྷསྐུམ་
བསྙེན་ བདུན་
ག



གཏེར་མཛོད་སྨན་གླིང་རྡོར་སེམས་
མོས་ཏེ་ལྷབ་ལམ་གྱིསགས་ནས། ཁྲུས་དང་བསྒོམ་བཟླསཀྱི་རྣལ་འབྱོར་ལའཇུགགོ། །ཕྱིར་ཉིན་ཐོར་ཐུན། སྔ་ཐུན། དགོངས་ཐུན། སྲིད་ཐུན་བཅས་བཞིམ། གསུམ་དང་གཉིས་ལྟ་བུགང་བྱེད་
ཀྱང་དེའི་གྱེས་སྦྱོར་བས་ཚོག་ཅིང་། ཐུན་ཐོག་མ་ལ་བརྒྱུད་འདེབསལྷག་པར་སྦྱར། ཐུན་མཚམསསུ་ཁྲུས་དམིགས་དང་སྦྱར་བའི་རྡོར་སེམསསྒོམ་བཟླསཀྱང་གྲུབ་ན་ལེགས་སོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཡི་གེ་དྲུག་པའབུ་འབུམ་སྟེ་འབུམ་
གསབ་དང་བསལབསྒྱུ་ནི་གུས་བསྙེནཡིན་ལ། དུས་བསྙེན་ཐབགསུམཉམ་དྲུག་གི་བར་དང་། མཚན་མའི་
བསྙེན་པ་འདོད་རྟགས་སྤྱིདདམཚོས་ཤེདསགྲངསམཐའགཅིགཏུམ་ངེས་ཏེ་ལས་འཕྲོ་དང་ཏིང་འཛིན་བརྟན་མི་བརྟན་གྱི་ཁྱདང་ར་ལྟར་འགྱུར་བའི་ཕྱིརརོ། །བཟླསསྒོམ་ཉུདཟད་བྱས་པས་ཀྱང་ངནཡཚོདམེད་པ་གསར་རྙིད་རྒྱུདགཞུང༠༠
མན་ངག་ཀུན་ལསརྒྱ་ཆེརགསུངས་ཤིང་།གཞུང་འདི་ཉིད་ལསཀྱང་། དེ་ལྟར་བཟླས་པའི་ཡོནཏན་གྱིས མཚམས་མེད་ལྔའི་སྒྲིབབྱང་ཞིང་སངས་རྒྱས་ཀུན་གྱིས་སྲས་སུདགོ4 ཞེས་འབྱུང་ངོ༌། །དེ་ལྟརབསྙེན་པའམཔལོགས་་་་
བར་གྲུབ་པའི་རྗེསསུ། དཀྱིལ་འཁོར་བུམ་ཐོད་མེ་ལོང་ཤེལརྡོསོགས་རྟེནད་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་རྒྱས་པར་བཤམས་ལ། ཚོགས་བསགས་སྒྲུབ་བའིརྣལ་འབྱོར་ལྟར་རབ་བདུན་གསུཾམ། འབྲིང་བདུནགཉིས། ཐ་མབདུན་ཕྲག་
[



g ༄༅། །གཅིགཙམདུ་ཐུན་སྔ་མ་ལྟར་བཅད་པའམ། མི་ལྕོགསན་སྔ་དྲོ་བརྒྱུད་འདེབས་སྔོན་གཏོར་བཏང་བནས་བརྩམས་བདག་མདུན་བུམ་བཟླས། ཡན་ལག་ལྷག་མ་དམ་བཅའི་བར་དུ་བཏང་། ཕྱི་དྲོ་རྒྱུདསྨྱུང་ཡནག་བདུན་བོནསg
བཟུང་ཆོག་བསྐྱར་ཏེ་བཏང་ལབཟླས་པ་ཅི་འགྲུབ་དང་བཤགས་པ་ཕྱིན་སྐོང་ཆེན་ཚོགས་མཆོད་སོགསརྗེས་ཀྱིའམ་བ་ཆ་ཚང་གྲུ འདི་སྐབས་བདག་བསྐྱེད་བསྙེན་པ་ཁྱུགསཙམང་བཟླས་པའི་གཙོབོ་མདུན་བསྐྱེདལབྱཞིང་བུམབཟླསཎྞཾ =
p| gཀྱང་ལོངས་སྐབས་དང་བསྟུན། སྒྲུབ་པ་གྲུབ་པའིསྤྲདོ་སྐོང་བའི་རྗེསསུ་བདགའཇུག་བླངས་སདངོས་གྲུབ་ལེན་ཆོག་གི་དགོས་དོན་འགྲུབཅིང་། ཚོགསམཆོདམཐར་ལྷག་མསྔ་ཕྱིཐམསཅད་ཕྱིར་དུ་ཡུལ་ལ་གཏོར་སྐྱོང་སོགས་མཐའ ༌
རྒྱས་བྱ། ཁ་སྐོང་ཞེབའི་སྦྱིན་སྲོག་བསྙེན་བའི་བཅུ་ཆ་འགྲོ་ངེས་རྗེསཐོག་དེ་གྲུབ་པར་བྱས་ལ། ཐོའགྲོལགནསསྲུ་རྣམས་དང་འཚམས་ཀྱི་སྲུངབླང་གཞན་ཐམས་ཅད་ཀྱངབསྙེན་སྒྲུབ་སྤྱིའི་ལག་ལེན་གྱི་རྒྱུན་ལྟར་བྱའོ། །ཐོག་མེད། ༤
རྒྱུ། སྒྲུབ་པའི་མཁ་བཏོལ།།ཡེ་ཤེས་བམཁའ་ཁྱབ་བརྡལ།།སེམསདཔ་འདོཇིའི་གསང་གསུམ་དང་།གཅིག་གྱུར་འཁོར་བ་དོང་སྤྲུགས་ཤོག །ཅེམའ་གཞུང་ཉམ་སཨུལ་པའི་བསྙེན་རྐྱང་ཙམ་བྱེད་པའི་བློ་དམན་བབ་པར་མཐོང་ནས་
རྫགླིང་ལངསཀྱི་ལ་འབྱོར་བདག་དབང་ཕྲིན་ལས་འགྲོ་འདུ་བཅུ་འགྱས་རྫོང་ཤོད་བདེར་གཤེགས་འདུས་པའི་སྒྲུབ་གནསཆེནཔོའིསྙིང་པོརྡོརྫོགས་ཐུགས་ཀྱི་རྫོངངུ་བགྱིསབ་དགེ་ལེགས་འཕེལ།། །།



། ། ཡམསང་དགྲ་སོགོ་ེ་གཙོར་བྱས་སའི་མར་གྱུར་སེན་སྒgདི་ས་རgའའི་སྡུལ་ཏུ་བྲས་ལསཞང་བག་ཆགབདས་བྲམཉམཐའགཉིས་
སསམིགས་ས་ནོམ་མཁྱེའཛོང་སའི་རྒྱས་ཀྱི་གོ་ཨལྕཐབས་ཞིགས་བྱེད། དེའི་ཚེ་པཉྩེ་ཕུར་སཞོས་ཕྱg་ངོ་སྒོ་ཡངང་ཝ་གསོང ཁ་གོ།
ཚེ་མིག་འདི་མིག་བྱས་ཤས་ཕྱཤམ་བརྩདང ཉན་ཐང་མ་བླ་མའི་ང་སྤྲད་སའི་སེསཞི་ཁི་ས་སྤྲསོ་བྲལསེཛོ་རྗེ་ཡིན། དེ་འཕོ་འགྱུརམེད་པར་མ་བཅོས་
གསམཇརྟགགི་རྒྱཤེགྱི་མ་གསོ་ས་དེ་བ་ཤསོ་ཚུ་ཡིཧང རྣོ་གཞོནུཕྱི་ལོག་ཤེཧམེ། ཡི་སའི་ངཡ་་སེར༦༠་ཆུ་མཱུ་ལས་ཆུ་རླབས་ལྟརཛ་རྟོགོ་
གེ་མི་གེ་གངཤར་ཡང་དེ་མ་ཉོ་རྗེ་གཞོབཙུས9ང་ཡིགང ག་སའི་རང་མདངསགི ལྗབརྗོདོ་བཀཤཕོ་བྷེ་གཞོརྩེས་གསུང་ཡིན། རངལུསའདི་ཡང་
431



ཨེ་ཙམ་ལསགཞཧཞིགམིར་སཾསཞོགཞོན་ཙུསཞུ་ཡིཧིངཕུར་སའི་ལྷ་ང་མ་ཡེགོ་ས་དེ་ཤེས་དགོསྟེ། དེ་ལྟར་གང་གིའོ་གས་ཆེ་གཞབོ་ཚུའི །
ཉགསུང་ཉུང༌ཡིན།དེ་བཞིབང་གཞཧཛེ༌སའི་མྱས་ཡན་ཆད་འབུ་ཕྱིཅེ་ཕྲ་མོ་ཡན་ཚདོ་ཀྱི་ལུས་རྙེ་གཞོན་ནུའི་རྒྱ། ག་བོད་གསུང༌། སེ །
| ༅ད་ཉུང་ཡིག་སས། ལྷ་འདྲེ་ཝ༢ཊཤདམྱོང་ཡཾམེད་སཞོ་ཛེགཙུས་ཀྱིལ་འཁོར་གཅིག་གི་རང་བཞིཔཎོབ་སྲིད་པ་ཁ་ཞེས་པའིད་ཡིན་ནོ། །
དབེམ་ཕོད་ས་གྷོ་ར་ཐབྲས་རྩི་ཤིང་སངོ་གཉུང་ཞང་ཧྥ་ཕར་བའིཁུང ཆུཉ་རླུང་དགྲ་ས《པེའབྱུང་མའི་ཐཤདབྦfལྷོ་ཕར་བའིགས༌ང སོས་མེདེ་ས་སཞོའི་བྱེ་བྲག་
སངོབས་སོའི་ཞང་བནས་ཀྱང་དསོརཧ་མི་གྱི་ཡུལཞ་ལྟར་གེ་སའི་དཞང་ལསག་ཞག་གང་ཡང་མིཤ་སསགཞི་གང་ཤར་ཀྱཛེ་ཞིཙུས་ཀྱི་
ཆ་འཕྲུལ་ཡིགང་ མདརོ་ག་ཁྱི་ཤང་རངགཞཧཞདོ་བཅུད་སོ་ན་འཁོར་འདས་གྱི་ཚཛེགཡོའོ་ཙུ་ཕུར་བའི་ང་ཝེརནི་སང་ག་ས་ཡེ་ཤས་ཡིག་སལ།
432



ཕ དེ་ལྟར་ཡིན་སརཤསེ་སའི་ངེས་ཤེས་ཀྱི་དག་ཞིང་ཝརྟན་པོ་ཞིག་བསྐྱེད་ས་དེ་ལསྐྱེད་མིབགོམོ་ ལྟར་མ་ཡིན་པས་ང དེ་ལྟར་ཤེས་པའི་ངང་
གསརང་གི་ཙཀླུ་མའི་ཚེ་ང སྟོངོ་གསུཧྥ་རྗེཕ་བའི་ཉགྱུརད་ཀྱི་ཞལ་ནས་སྔ་སྒྲ་འུར་རྟ་ལོར་སzས་སརབས་བས་བཀྲས་སམདོ། ཕྱང་ཅུའི་བག་
ང་འཚོག་རྒྱུའི་འདྲེ་ལྷཞུ་ཤསཤ་སྤུངུམ་ག་ཞཧ་མི་དགོསེང༌ གིས་ང་རང་གི་གཏོར་གསརཚོམ་ཚད་ཉིང་མ་བའི་བསྐྱེད་མི་ཐད་ཀྱི་བཤད་འགང་ངན་
གིས་གང་ཤེསམདོར་མཐུས་ཡིན་སསལྷའི་ཞལ་ཕྱག་ལ་སེལ་འཛིན་ས་དང་མི་འདྲ་བ་འདི་ལཱབ་མོ་ཡིན་ཀྱང༌། སོས་མིཤེསེམཁའ་ལབཤད་ཀྱང་མི་གོང
བུའམཐར་ཐུགཤང་གི་དགེ་རྩ་དེསམཚོས་དུས་གཕྱི་བསང་ཡ་་ཀྱི་གོ་ཚོགོངསཱམཱ་ཁེསྤྱོད་དངབཅས་ས་ཡ་མང་དགྲའགེངགཙོར་བྱས་པའི་
བ། | མཁའ་ཁྱབ་ཀྱི་སེན་ཧྥདི་སྲི་་ས་གེས་ྱགི་སྩལ་པཱའི་ཏུ་གྲིབགཉིས་བག་ཡག་བཅས་ས་ཡངས་སུ།གབསཛེངོ་སའི་ཡབྱས་ལྕཔ་ཕེའོ་སའི་རྫུ་རུདམིགས་ཕྱེ་



ས་གཙུབྱལ་བ་སྲས་བཅས་ཀྱི་རྩིལྟར་བསྔསོ་ས་དེ་འབདུག་གིས་ཀྱང་ཡོངས་སུ་བསྔོའོ། དེ་ལྟར་བས་གསོཝ་གོཉྩརམ་བཞག། ཐུན་མཚམས་
གྱི་བྱས་ཤིང། སྤྱོདོམ་གྱིདཀྱི་དུས་བྱ་ཡི་ས་མ་ཡེངས་པའི«ཤསཞང་གང་དུདགོཝ་ག་སའི་རངཞངཛེ་ཕུརཡའི©་ཀྱིརངབཞིནཌྷསར༥ག་ས་ཡིན་
རྣམ་པ་བཀའ་བརུང་གོརེ་བ་འགྲོ་ལུག་སོབྱ་བྱདེiཚོགས་འཁོར་མཚདོཛས་གསང་ཕྱགྱངསངོ༌།་ས་ཡེས་ཀྱི་རེས་ས་ཁོཉཡཧནི་སའི་ཤ་ཤེས་དང་ལས་
Hཙལ་བསགསོང ཁརོ་ཁྲུམཝཅུགམ་བཞག ཚིག་དོནོ་འདིར་ཞིང་ལྟརགཙོས་སརལུང་ཤགང ལོ་མཚམ་ཀྱ་མཚརྨ་ཙམ་གྱིས་ཕན་དཀའ
སgqཔརང་གི་མ་ལ་བཞག་ཤསལེབ་བརྟན་ས་ཐོབོ་སཞག་ལིའངོལ་གསོ་སྐོས་ལེན་ཝེརེབདེ་ཤཔརངམེས་ང་མང་བྲམ་བཞིགཉིཡིན་ཀྱང༌༌༌་
[གསོ། ཕྱི་ཚུལ་བརྩོནོབས་གཞན་མ་མིས་སཞི་མི་རུངཝས། ཁྱིསོའིགྲུབག་རྩི་མེཀྱང་འདྲ་པང གལ་ཏེཧོས་དགའ་རགི་སཔངསཕ་ས་



བ། བལངརྒྱད་ནgང་ཡང་དགའ་དོ་ཞེབས་སྐྱེསཤས་ཞང་བམསྨོཝ་ད༌ངངཔྱམཱ་མེ་རེས་བྱེདེམའ་ངམི་མ་ཧ་ས་དང་ཤད།
སོངོམི་དང་ཤ་བྱུང་ཡང་འཇིག་སྐྲགགིསཐོ་ཤར་མིཾ༢ན། མའཔག་གང་ལའང་ཡེ་གསང་ང་ཧེ་སམེད་སར«ཧོམ་མི་ཐུབ་ཀིསོ། ༣ སྔོའོ་་་
ཕར་སའི་བཀའ་བབས་རྫོགས་མེས་མཚོ་བྱོལ་གྱིས་ཞལགས། བླ་མ་ཨོ་རྒྱཤགྱི་ཨེལ་ས་ཝའངཤར་མན་གྱི་སྐབངཝོམོ་ག་ངེ་དཔལྔཧ་སསང རྣམ་
རྟགེ་མཐུག་མཁན་ཞིག་ཡིན་ནོ། ཞེས་གསུངས་པས་ངང ཡང་ཕྱརསྲུང་དམཆན་ཝཅུ་གཉིས་ཀྱི་ཞལ་མ་མ་བསགས་ལུང་ཝརྟ་མང་བ་
མཚེསྱལ་མ་ཞུས་སའི་ཚེ་མཚོ》ལ་གྱི་ཚུལ་ནསངཝ་གོ་སྡོདོ་ཆོག་ཤམོ་སངབླ་མའང་པོའིསབོ་མ་ཡང༌ཚུགཧཧམཆེཅད་
བྱསབྱས་ནས། ཁྱེདལྷ་འདྲེའི་ཁལ་ལྟགམི་དགོསོང ཞེས་གསུངས་སདོང དོ་ལྟར་དགེ་་ཙེབམ་རོ་བསྡུས་ཀྱི་ན་ཚ་དེ་སི་གལ་ཆུང་མདོ།



།
ཆོས་ལེན་མེ་བཞག་མ་ཤིའི་ཡ་བྱང་ལ་ཞབོ་ངབྱངས་མཁཞག་ཧིང༌སང་འཕྲདསང་སབཤད་ས་ཙོ་གྱིས་མི་ཕན་ལང༌། གླིང་ཚང་རྒྱལ།
མོ་མི་གསུངས། ༣. ལྟརྒྱུ་ཏི་ འཛིགཉེར་ནི་ང ལྷགངབཤོམ་ས།པེཙ་ག་པོ་ཞི་གེ་ལྷ་གཆིགkའདུས་སའི་ང་ཡོངོས་ཀྱི་སྒྱུ༥
མོ ་བློ་ཐག་་བརྩད་གསོ་ང༌ལྷ་ཡི་གསསཞང་བློབས་ཙགྱི་ལྷ་ངས་མིབ་དྷོ་ས་དང༌ང བསྐྱེད་ཚུལ་ཏུའིཛ་འགྱུརཔྱབ་ཆ་ཁྱགཞསོའདི་ལྟར་༌༌་
ཡེ་ཚོམིབཞི་ནི་ས་ས་ཐོ་ཚེའི་སྐད་ཆིག་ཀྱང་མི་རུང་ངང་ལས་ལྷ་ཏགསལའང་དེ་ཡིས་ས་ངོས་སུ་གློག་བརྩད༥ པས་དང་གཞས་སྐབས་གློདཔ། |
4ས་གཞནཔ་མི་ཡོངས་བར་ཡོས་ཐེགཅིག་ཏུ་མཟུང༌ང ་ང་སངོཝས་སའི་ཡུལང དེཤས་མཐོངོསའི་ཡུལ་མཐར་རངེ་སའི་ཡུལཔགསམཉང་ཁྱf
-གསོ་སས་རྟག་ཚུ་བསྒོ་གལ་ཚེ། ནང་སྲིདེ་འཁོརེ་འདས་ཀྱི་ངམོ་ཞང་ཙད་ཀྱང་མའང་ཤ་ཕྱོངོ་རིས་མེདསར་ཡེསེ་ཀྱི་ལྟཞུ།ངསོ་ཡིན་པ་དག་ཞང༌དད་
4



-
ནི་ཁང་པ་མོས་གུས་ཁཙམ་ཡིབ་སརཞིང་ཐག་སཞས་ཡང་ཡང་བྱཡཧི་ནས་ལེན་གྱིས་ནི་སོ་ཡིན་ནོ། ༈ ཉིང་སོ་སྔཊ་ཀྱི་བ་ཉེར་
ང་གངསzས་་ཙ་ལ་སུ་ཞི་་གི་ལྷ་ཐད་ཀྱི་ཞིང་སོ་གཙིགལསགསང་སང་ངེ་སྔགལྟུངས་སྡང་ཀྱི་ང་མོ་ལྷ་སྔགས་དབྱེར་མེདཔ་ཐག་བཅད། པ་
ལྷའི་བྱང་སྲོག་སྔ་ཕྲེང་འདོར་འཕྲོཨབྷསམ་མེསོ་རྩེ་གཅིག་ཏུ་འཁུང་གས་ཉམནམྨོང་བཀྲུ་བ་ལ་བརྩོན་འཁྱུས་དང་ཉིང་རུས་གཙུ་བྱང :
ཚང་འgངའཇུག་གཡས་གཙོ་བྷེའི་ངོ་སེར་ཉས་ཤིང་སྐྲགང་ཙྩ་གླད་སྟོངོ་སྡང་ཀྱི་གླཁོ་ཧརགྲང་སའི་དགུས་བསྨོདོ་མེད་སར་བྱས་ལ་སྔ་ཕྱི་ཙུས་པ་
མགོཔམགྱུར་གྱི་བ༦བཀླུབ་སཇུཤམི་ཆད་པར་བྱའོ།་ལ་དགོངས་ས་མི་འགྱུར་པའི་པ་ལེར་ཞིང མེས་ལྕིད་བདགེ་སཱ་དབྱེད་མེད་ཀྱི་ལོ་ངོ
ང༌་སེ་ཆའི་སྟེང་ཤས་ཁ་བཤད་ཙམ་མ་ཡིན་པར་ཕྱིའི་མག་གིས་རང་རྒྱjལཱ་འི་མྱོངོ་བྦབེ་ས་ཞིག་མེཔརུང་ངམེས་འདི་ངཔོ་ཕོ་ཧང ལྷ་སྔར་བཞི་བ་
437



ལ་འཁོར་འདས་ལོག་གྱི་བསྡུས་སའི་ ཡང་སོས་ཀྱི་ངོ༌བོ་ཨེ་སྟེ་འུdཇུགི་ཆོ་འཕྲུལ་མིས་ཀྱི་སྒོ་མོ་ཁོ་ཤལསཾཚུལཙོ་ཡང་མ་འ་
པོས་ལྷ་ཞཔའཏྲེ་ཧང་སང་བའང་ཤགང་ལའང་རེ་དབོགས་མྱང་རོ་མི་བྱ་བར་དཡང་ཤརགྲོལཔས་མཱའི་གྱི་ཉ།ལསཞི་ཡང་མི་འདའ་བར་བt :
བའི་བཙན་ས་གཞུང་བཞི་འོས་ལེན་ཐད་ཀྱི་མཐར་ཐངགཅིག་ཡོག་ཡིན་པས་རྟག་རུགམས་འས་ནག་ག་ག་སསོའོས་ལེན་མ་བརྟག་སེ་སྨིའི་
=པ་ཞིག་ཤིན་ཚུགས་ཚེའང ་ འཕྲོ་ལ་ཕྲིན་ལས་ཀྱི་ལེར་ཞིང༌ - ཐེག་ཆེན་ཡེ་སྔང་གཉིས་ཀའི་སྐོར་ལེན་)གཞག་ཤ་བྷཱུས་ཀྱི་སེང་
ཤིའགག་ཚིགི་སྒོ་ནས་བྱེད་དགོས་སསང ཚེ་འདིའི་ཕམས་པུའགོདོ་བྱེད་ཀྱི་ཐོག་དྲངས་བའི་མིར་སོ་ཐཕྲ་གང་སུལ་གྱིའབྲསང་ཡང་བྱ་མཐའ་
ཨ་ལས་གྲོལ་ཏེ་མསྶར་བྱཁྲོ་སའི་ཝུབ་ཆེན་ལྕམ་སྟོབེ་སར་བྱང་དེ་མ་ཐོབ་ཀྱི་བསྤཤདབའདསོ་སོོམི་མgབ་སའི་ཕྱིཞི་བསང་ཚེ་མདོ་སོགས་
438



[1
]་
ངགྱངས་ལེཊ་ཚོ་སྨད་འཕེལགླིང་ྱས་སང ལྷ་འདྲོ་མི་གསུ་ས་ཚིབ་དོ་བྷཱངལཝང བདག་གྲ་སེ་གསོད་བྱེད་ཐིད་ཚརེ་བརྩད་སའི་ལསརབ་
Hའབྱོས་ཐེག་ས་མདེསར་འཁྲུབ་པའི་ཚེདཔ་གནགྱིས་དམིང་དེ་ལྷ་སྔགས་ཀྱི་རྣམྱོར་ལ་འཇུག། ལྷ་སྔགས་གཅིགས་ལས་སྒེད་འགྲུབ་ངེས་ས་ཡིད་བཞིན་གྱི
Fབ་སྐཤེསཤིང་ཡིད་ཚེས་ཀྱི་ཀུན་ས་ར་ཧ་སོའི་གཞི་བརུང་ང ཙ་ང་ས་ཕྲེང་ལས་བྱུང་བའི་གེdཀརོའི་ཞི་བའི་ལསང སོའོ་སོའི་ྱས་སང ་མོརེའི་
vབངང ལྗང་གུའི་རླག་སོའི་ལས་ཐ)ལྕཔ་འཁྱབ་སས་མཆོདོ་ཡོན་ཏན་སང་ཀྱི་ཁ་གྱུརགང་དགོས་ལའཇུགང་བབས་དེས་ཅི་འདོད་ཀྱི་ལས་དེ་
- དམིགིས་འགྲུབ་སའི་དམིང་ལབ་བརྟག་སོ་དཙེ་གཅིག་ལས་མེས་གཅཔམ་ཡེངས་བར་འབདཤ་དོགོའབས་ཡིདམགོཙ་མི་ལུས་ས་དེ་མ་ཐག
Hཞས་འགྲུབ་སཞི་པ་བདེབ་སའི་ཁྱད་ཆོསོ་སོ། སྔགས་པའི་གཞུང་ཁཉག་བསོད་རྒྱལ་གྱི་བྲིས་སྤུ་འོ།
439



བསྟོན་སའི་འབྲུ་དོནོ་ཨཤ་ཨ། རྡོ་རྗེ་གཞོའོ་ཁུ༥ ཛ་འཁོར་སྐྱས་འདེབས་ཁར་ ཀི་ལི་གྲོ་བོ་བཙུསང་ལ་བྱེད་ཕ་ཝརྩ༥ ཀྱི་ལ་ཁྲོམེཝཆུསངགསོདོ་བྱེད་
ལ་བཅུ། ཡ་སྲས་མཆོགེ་ཉེར་གཅིགང སརྦ་བིད་ལུས་ས། ཐོག་ཡག་གྲུས་གོང་གནོདོ་བྱདེ། ཐཾཝང་སྒྲོང་གི་བཛྲ་ས། ཧཱུཾ་ཅེས་བྷི་ས། ཨདཙྩལམཱག་བཀོད་
ས་ཡིགཤོ། ཛ, དཝགྲུབ་འགུས༌ དྷཾ་་་ྱབ་བདག་མ་བཅུད་ཕ། མཐུ་ཝཕོད་བདག་མ་འཁེས་པའོ། ཞེས་ཕུར་བའིཝཝེན་ཁིག་ཁྱབ་བྱེད་སེརཀྱི་ཛལིག་ལམ་བསྡུསོ།།
བུ་ སྲི ན་མས་ཀུན་ལ་མས ཀྱའཁཀང་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། ཕུརཁའི་རྒྱུད་ཇོ་རངས༤༡ཕུང་། ཧོ་ཁྲུམ་ཁ་ཁའི་རི་ཛབུའདིར། བདག་འདྲ་རྡོ་རྗེགཤོག་གོ་
ངབ། དབེའ་མི་རྣ་ལྔཚུའུ༥ཕྱིར་ཚད་མེད་རྣལ་འོ་མའི་རྒྱ་ཚོ་མས། ག སར་གྱི་སྙིང་བོ་༧ཀར་འཇུ། ཡཔའ༠༥ན་ཕྱིསྙིང་པོརྒྱ་རྩཤ་འད། པད་འབྱུང་རྡོ་རྗེ་
|ག་གཞིང་ཁྲག་ཡིག། འབརྒྱལ་གདོན་ཡིད་འཀྲང་ལ། འགོགོཔྱག་ཛེས་འཁྲིས་ང་གོང་༦ ཧོས་གསུང་བོ། །
440



༄༅། །བསྙེན་སྒྲུབ་སུན་གྱི་ཁ་སྐོང་ཁྱེར་བདེ་རྫས་གཅིག་ལ་བརྟེན་པའི་ལས་བཞད་མོ་མཆོད་ནོར་བུ་སྣ་ཚོ་མདོགསྨན་
ཅེས་བྱ་བ་བཞུགས་སོ། བ ས
ནr



བ
།
།
གཏོར་མདོཨབྷན་ཚགས་སྤྱིར་གབསེ་
ཁ། ན་བ་གུ་རྒྱུ་དེ་བ་ལྕི་ཧཱི་ཡེ། རིག་ཡོང་ལྕང་འབྲོག་པ་གསུ་ལྟ། རྡོང་གྲོལ་དུས་མེབྷེ་ལྟ་བའི་ཁྱག། གཉིས་མདེ་ང་དུ་འཚམནས་འདིར། བྱ་སླ་དཔོ་ཚོ་ལ་
མན་ངག་དགོད། །འདིར་ཚ་བསུ་ཁོས་སྲུང་བརྩས་སའི་བརྟེན་གྲུས་གང་གི་སྐབསུའང་སད་ཀྱི་ལྷག་ཆད་སྨདོ་ཉེ་ཀོངོ་ཞིང་ཚུལ་དཁལ་མྱུར་དུ་འབྱིན་པའི་མར་ཁྱདར་ཅན་ཇུན་
ཀྱི་གྲོག་རླུང་རྫས་གཅིག་ཁོ་ནར་བརྔོན་སའི་ཁུལ་བརྗོད་ས་མ་གཉིས་སྤྱི་དང་བྱེ་བྲག་གི་ལག་ལེན། དངོ་སྤྱིར། བགོ་ཞི་བ་ལ་ཡུངས་དཀརང ཚེས་ས་ལསུa
དབང་དང་་གོ་བསྒྲུབ་བྱ་དག་བསམ་མ་དེ་དག་གི་རྒྱུ་ས་ཁྱུར་བྦས་དང་བྱཛགསཨཱཚོ་ཉེ། མས་གང་ལ་རྨད་དུ་དམིགས་་པའི་སོ་སོའི་བསྔོག་ཟས་སུ་བྱས་ཏེ་པང་དང་ཤེ་ཐུའང་བྱེ་
442



ཁང མཚ“སྐབས་སྦྱར་གོས་ཀྱང་འ་རི་ཝ་ཀོང་སྤྱི་རུགཚམེ་བཤདན། བསྙེན་ཁྲུབ་གང་བྱེད་ཅིང་ཐུན་གྱི་དངས་གཞི་གྲོལ་ནས་ཐུན་མེས་ལྷའི་སྤྲུལ་ལ་ཁ
རང་གི་མདུན་དུ་བདརྩི་ཐབས་ཆུང་ངུ་ཚད་དུ་ཆོས་སའོ། །མེ་ལྷོད་གང་ཡང་རླུང་བརང མེ་ཁྲལོ་དྲུགས་ས་དང་། བསྲེག་ཆ་བ་འ་ཉིད་གཙང་མར་བཀོདོད། གཉིས་ཡཞི་རྒྱས་
དྲུག་བཞིའི་དང་པོ་ཞི་བ་ཞང, ཇིག་ཁྱིས་ཞི་བའི་ཁང་དུ་ཆེད་ལུས་སསཞིང་ཡར་སདོ་ཕྲུ་ཏེམ་བཤེས། མཞིང་མཆོད་ཀྱིས་ཕྱར་ལ། དོལཝ། མེ་ཉིད་
ངོ་བོ་གོ་དོ་ནས་གསོ་དཀར་མ། ཉི་ས་ཡོས་མེ་ཕུང་དཀར་གིས་འབརངད་དབུསལྷོའི་ འདིང་སྤྱི་ལ་དཅགོསྐྱེ་དང་བྱེ་བྲག་ཕྱེ་སོགསལྷ་ས་
443



ས་ཏོར་མེད་སྶསྙེན་སྒྲུབ་ཕྱིར་ཅེས་
ཁ་འགྱུར་ང༌ དཀྱིཊོ་ལྟང་རུཔེ། དཀར་གསལ་ཞི་འཇུ་འདོངོ་དཀརེ་འཕྲོ། ཕྱགན་ཛོ་བདདིའི་ཁྲི་པ་བནི། རྒྱན་ཆས་ཡོངས་རྫངོ་དམ་ཡེ་
ཡིདི་བ། -ཞི་བའི་ཕྲེས་མད་ལ་དགྱེས་པས་བཞུང། བདགི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བག་ཆང་དང་། ཁྱདང་ས་་ཀྱི་ལྷག་ཆད་ན་འཁྲུལ
དོ། ལྷོའི་དེ་ལས་འགལ་བའི་ནོངས་པ་ཀུན། ན་སྒོའི་སྲུང་དང་ལྷན་ཅིག་ཏུལ་ལ་ཐིམ། ཅེསེ་རླུང་འད། དེ་ཉིད་ཟག་ལདོ་བདེའི་
རྒྱན་གྱུར་པ། དཀྱིང་ལྟ་ཞལ་དུ་འབུལ་བ་ཡིས། མིས་མཚོག་གི་དགྱེས་པའི་གཟི་བྱིན་བསྐྱེད། བྱིན་རླབས་མ་འདོ་ཟླ་བའི་
མདངས་ཅན་འཕོསི།༌ རྟགེ་སྒྲིབ་བག་མང་ལྐོག་མེད་བསྲེག་པར་གྱུར། དལ་གསུ་སྤྱི་མ། ཨ་ཨཱ༔ཧཱུྃ་བཛ་གུ་ཅུ་སྡེ་བ་ཝཱ་ཀི་ནི་
བཅུ་སི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཞེས་དང༌། བྱེ་བྲག་བྱུང ལྷ་སོ་སོའི་སྟེང་སོའི་ཤམ་དུ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། སྒྲུབ་ས་པའི་ནད་གདོནེ་ཝི་
444



ངས་
ཕ། སྨྲས་པ།་ཀྱི་ལྷག་ཆད་ལ་སོད་པའི་ཉེས་པ་ཐེད་བསིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞསེ་གྲངས་ཇེ་མྱུ་རེདི་ས་ཁུལ་ལ་མཐཱཛ་རླུང་ནང་དུ་རྔུབ་ས་དང་ལྷན་ཅིག་
མ་ནང་ཡོསེ་དཀྱིཊོ་ལྷོངོ་ཉིས། རླུང་གི་སྦྱོངོ་བས་ལྷ་སྒོ་ནས་དྲངས་ཏེ། ལྟོ་འགེ་གེི་མོའི་མ་དང་གཉིས་མདེ་གྱུར། དེ་ལས་མེ་འབར་
ལུས་ཀྱི་ནང་ཀུན་གང༌། སྩ་ཞེས་རྙིང་མ་ཐེད་ལྷག་མེད་བསྲེག། དྭངས་མ་བདན་བ་ར་ཞུ་བ་ཡིས། ཕུང་ཁས་སྐྱེ་མཆོདརང་བྱུང་ ༄༅
སྐྱེ་ས།་་ཟགིད་བདེ་བས་བྱིན་དགྱསེ་པར་གྱུར། ལསེ་ནང་གེ་སྔགེ་བྲག་དང་སྒྲོམོ་ལ་དབྱིས་རིག་ལྕངའ་གི་དགོངས་ས་བརྒྱང་། ཞི་བའི་སྒེར་དང་ཤིས་བརྗོད་བྱའོ། དམི། *
གལ་ཁག་དངཛད་ཞི་བར་འདོད་ན། སྨྲས་སྤུངས་ཀཛ་བཤེས། ལྷ་བསྐྱོད་པསྐར་མ། དགྱེས་པས་བཞུང༌། ཞེས་པས་འཕྲོས་སུ་ བསྲེག་རྫས་འགིད་དིའི་ཅན་བཌ་ནས།
ལོགོ་ཕྱེས་བགང་ཞེས་སའི་མལ་དུ།༌་་གེ་ནོབགད་མད་ལྟག་མདེ་ལ་སྲོང་ཡ་གྱུར། ཆོས་བརངང ལྷ་སྔ་་སྟེ་་ང སརྦ་ཨརྦ་སིདྷི་ཡ་སྦ་ཨཱ། གདན་



གཏེར་མོད་“བྷེའི་ཁྱབ་སྤྱིརགཅེས་
དགེ་འབྱུངོ་སྐྱོན་ངན་ཛ་གཅོདོ་བྱེད་ཏུཏྟཾ་ཀུ་སུ་ཡཱ་ཀཱ། ཞེས་བྱང། མཐར་ལྟ་རང་ལ་བསྟིམ། ང་གི་སྦྱིན་སྲེག་ག་ལྟར་བྱས་ཀྱང་ཆོགོངང བྱད་ཁ་འོད་གཏངོ་ལའང་ཚག་
དང་དམེད་ས་བཅུརབས་ཆོག་པ༌ བསྙེན་བཞུབ་པོ་གང་གི་སྐབསུའང་དོ་གལ་ཆེ་བ་དེ་ཁྲིབ་སྦྱོང་བྱེད་གཏེརགསར་བྱུང་རྒྱུས་ལས་འབྱུང་གནིང་བང་སྟེ་ས་ལ་བརྟེནས་དེཧི་ཞེས
ཀློབ་སྦྱོང་བཞེཝཔ་ཞི་བའི་ཐབ་ཏུ་ཁྱདཤིཕལེག མེཝ་བསང་ཁྲུས་ལེགས་པར་གཏོངོསྲུང་སའི་ངང་ལས་སྐདཚེག་གིས༔ མིས་མ་ཕུང་ཆེར་འབར་
ནུསs- ཧཱུྃ་ལས་ཁྲོ་རྒྱལ་སྨེ་བ་བདཀྱེ༔ དུད་ཁའི་མདོག་ཅན་ཁྲོའི་ཉེས༔ ཁྱགཉིས་བྱུང་ང་སྲིང་མཛུམ་མད༔ དར་དང་རིས་
[ gགི ས་བརྒྱན༔ ཞབས་གཉིས་རེ་ཡབས་པད་ནི་བཞེངས དེའི་ཡིས་དཔྱིད་བསི་ རང་གི་སྐྲ་སན་གོས་དེ་སདོ དགི་ནང་
བག་སྒྲིབ་དང་༔ གྲིབ་དང་མི་གཉྩ་དས་སར་ཡསེ ས་ལཝཞུ་བར་འགྱུར༔ ཞལ་དུ་ཕུལ་བས་ལྷག་མེད་བཞེས༔



པ ། དགྱེས་ཚིམ་འདེད་འཕྲ་བ་ཡིས༔ བདགི་མི་མpན་ཀུན་སྦྱང་སེ༔ ཏམ་དང་ཡུངས་དཀར་ལུང་ཟད་བཅས ལོ་9ད་ཀུར་མ་ཏཱ་།
བྲལམ༔ དཙི་བྱུར་ཀི་ལི་མ་ལེ ཨ ན་ཀྲོ་སྡུར་ཛ་ཧཱུྃ་ཕཊ༔ པདྨ་སཱ་པཾ་སརྦ་ཀརྨ་ཨ་བ་ར་ཎ་བྷསྨི་ཀུ་རུ་སྭཱ་ཧཱ སྐབསུ་
མསྔགས་འདི་ཡོང་སྤེམ་མོ་ཡ་དྷཔའི་ད་མ་ནུས་ན་ལྷའི་ཁྲིད་ཧཱུྃ་ཨནྡ་ལྟ་ཉིད་འདི་ཞུ་རང་ལ་ཐིམ༔ ཡིས་མེ་ཡིས་སྡིག་སྒྲིབ་
དང་ གྲིབ་དང་མི་གཙང་བྦེད་ཀུན༔ ལྷག་མེད་ཉིད་དུ་བསག་པར་བསི མེ་མ་གཡོས་ས་ལན་དགུ་བྱ་ཁལ་ཁ་སཙྪ་གདབ་པགོ ཡཧ་ཆུ་བོ་ཆེན་
ཁོརོ་ཁརྒྱམས“འདིས་ཞི་དཀྐལྟདེ་དངཝརྟོས་ཚུབ་ཚེ་གེ་མ་ལུས་ཞི་བ༌གིས་འབྱོརེཝ་ཐིབས་ཀུཊ ཋསོ། གཉིས་སཔྱས་ས་ལའང་སྤྱི་འགྲོ་ནི། ལྟས་མྱི་ལ་སེ་འབྲུན་ཡ་ལས་
ཛམ་བསྲེ་ཡ་བཤེས་ལང༌ནངཡཚོད་ཀྱི་བྲན་མ། པས་མུཙྪཐཱམ་ཉིད་ངོ་བོ་གོ་དེ་ནས་གོས་དཀརི་མོ། རྙེས་པ་ཡེསེ་མེ་ཕུང་དེ་གསལ་
ལག་



གཏེར་མཐོ་ལ་སྟོན་ཐུབ་ཕྱི་གཅེས་
གར།དེ་དབུས་སྙི༎་དཀྱིཊོ་ལྷོངོ་རྣཡེ། ཡེ་གསས་སྒྲོག་ཉེས་འདོངོ་གསརེ་མདགེ་འཕྲོ། ཕྱགན་དོ་བྲརིན་འབར་བ་བརྗེས། སྤྱན་
རྩས་ཡོངོས་རྗེ་ེད་ཡེ་་ཡིད་ིས། དུས་པའི་ཕྲེས་མད་ལ་དགྱེས་པས་བཞུང༌། བསྲག་སྨྲས་ཐགིད་བདུདི་སངེ་པོའི་རྒྱུན། ་ཀྱི་ལྟ་ཞལ་དུ་
སྤྱི] ཡུལཾ་བ་ཡིས།—ཡས་མཆོག་དགྱེས་པའི་གཟིན་བསྐྱེད། རོ་ཉི་མའི་མདངས་ཅན་བདག་ལ་ཚུད། བྱང་ཀྱི་ཡས་ཡོན་བསླུས་གྱུརངs
ན་སྔ་ཞེས། པོཔོ་སཏྠ་སཱཙྪ་དེ་སྭཱ་ཧཱ། སྒྲུབ་པ་པོའི་མེ་བསདོ་དཔལ་འབྱོརྫོ་་་ཀྱི་ཡཔེ་ཐེད་པ༔་རུ་ལོ་་ ཞེས་དང་། ཨོཾ་ཨཱཧཱུཾ། སརྦ་པ།
ygཔུ་ཛ་ན་པུ༔་ཀུསུ་ལོ། ཞེས་པས་ཀྱང་གྲངས་ཚེ་འགྲུབ་ཁུམ། ཡེཞི་བའི་སྐབས་ལྟར་ང བྱེ་བྲག་ཏུ་ཚེ་སྒྲུབ་གཙོ་བཛོ་ཁྱེདཞབས་བསྲེག་སྦས་དུརྦ་དང་། ཚིག་རྐང་
ཁ་མ་ལ། འཆི་ཚེ་ཡིད་ཡེ་གེ་སར་གྱུར། ས་དང་། ལྷ་སྔ་ཤི་བུ། པོས་བཛ་ཨཱ་ཡུཛེ་སྐུ་ཕ ཞེས་སའི་སྤེལ་ཚིག་ཕྱིར། ཉེསྶེ་རྡོ་རླུས་སར་



， བ། འདོད་ན། ། ཆང་ལ་ཆོསོ་ཕན་སྒྲུབའི་༣བ་མཆོག་ཡུས། དེའི་སྔང་སུར་བཞིན་ལ། སྒྲུབ་ས་སའི་ཉེས་དང་དོ་པང་ཡིས་ཁྱེད་སུ་ཏྟཾ་ཀུ་ཙུ་ལོ།
ཞེས་བྱུརང གསུ་ས་དབང་ནི་ང བསྲེག་རྫས་རིམ་མར་ང་བྱར་བའི་རྫས་ལེགོག་དང་སོ་བ། ཁྱདར་སླས་སྤ་ཀའཁ་སྦུ་མཚཨེར། སེརྩེ་ར། ལྡེགོ་དམརེ་་ མན་ཚདོགོད་རྒྱས་བྱེད་ཀྱིས་
ཐགས་སའི་མ་འཛི་ན་ཚོད་དང་ཛོ་ཆང་དང་ལན་ཚེས་བྲཞུ་ས་ བཤེས་ལ་ནང་མཆོད་འཁོརོང ལོ་ཨཱནཾ། ཡེ་ཉིད་ངོ་བོ་གེ་དོ་ནས་གོས་དཀར་མོ་ རྗེ་ཡe
ཡིས་མེ་ཕུང་དམར་གསལ་གཡ། དོ་དབུས་སྒོའི་དཀྱིརྗོད་སྟོང་ཉིསི། མར་འཚེར་ཆང་ཉེས་འི་ངོ་དང་འཕྲོད། ཁྱགན་སྤྱིའི་ལྕང་
| ཀུ་ཞང་ས་བརྗེས། དྲན་ཐས་ཡངེས་རྗེ་དེ་ཡི་དམེ་མདེ་ས། དབང་གི་ཁྲིས་མད་ལ་དགྱེས་པས་བཞུང་། ་་བྲག་རྫས་འདོན་
ཞིག ད་དམར་པོའི་རུན། དཀྱིཊོ་ལྟངོ་ཞལ་དུ་ཕུལ་བ་ཡིས། ཟག་མེདེ་བདེ་བས་ཛམ་ཚིམ་རྗེས་ཆད་གཡཔེ།-འོདོ་དང་



གཏེར་མདོ་སནྟོན་ཐུབ་ས་ཧཋསྟེང
》 ལྕང་ཀུའི་དབྱིབས་ཅན་མཁའ་ཁྱབ་འཕྲོས། ད་ཀྱི་ཡསི་མཐུ་སྟབས་ནུས་པའི་རྩལ། འཁོར་འདས་སྣང་སྲིད་བདགི་དབང་
| འདུས་གྱུར། ལྷ་སྔགས་ཀེདུ། ཨོཾ་སརྦ་སཙྪ་དེ་ེས་དང ཨོཾ་བཛའི་ཛ་ཡ་སཱ་ནཱང མཆོག་ཐུན་ད་བ་ས་ཀྱི་ཡིས་ཁེས་གསི་ནག
[ བདེ་ཧྥདེ་སྒྲུབ་པ་སོའི་དབང་དུ་གྱུརིགས་ཤཾ་ཀུ་སུ་ཧོ༔ ཞེས་དང༌ང ཨོཾ་ཨཱ༔ཧཱུྃ་སརྦ་ལོ་ཀ་ཞུ་ཧུཾ་ཀུསུ་ཧོ༔ ཞེས་པས་ཀྱང་ཕྲེ”མཱ་ཙུས་ཡ་ 8
མང དབང་དུ་བལྟ་བྱ་དཡེ་ཡལ་ཡོད་ནང པོའི་མངཧི་མགར་ང གྲུསཾ་ས་སའི་དབང་དུ་སོ་མེས་ཚིག་ཕྱུརང༌ བཞེ་ས་ག་སོངོཞེང བསྲེག་སྨས་ཕྱེར་སྤུངས་དཀར་དུག།
*[ཁགགིས་ཁད་ས་དང༌། བྱེ་བྲག་མཚོ་སྤྱོད་གཙོརེབཏོན་སའི་ཛ་ལ་མང་ཆུང་བ་རྩེ་ཁྲག་ཐིག་རཤ་བསྲོངོ་མངལ་ནང་མཆོདེ་འཐོརང༌མོ་ལཱནཾ མེ་ཉི་ངོ་
P[ གདོདོ་ནས་གོས་དཀར་མོ། ཉི་པ་མིས་མེ་ཕུང་དམར་ནག་འཚུབྦས།། དེ་དགས་ལྷོའི་ དཀྱི་ལོངོ་ཉེ་་་་་་བ་ཁོསོ་གཎསི་ཀོང་



རྫས་་ ༦བྱནང་
བ། མཐིང་ནག་འཁྲུང། རྔལ་ཁྲི་ཕུར་བུ་ལོངོ་མཚོན་ལ་བརྗེས། འམ་བའི་ཆས་ལྡན་དེ་ཡེ་་སྐྱེ་མེད་པ། དྲག་
པོའི་ཁྲིས་ཚད་ལ་རིངས་པར་བཞུང། བསྲེག་རྫས་དགྲེང་ཤ་ཁྲག་བདིའི་ཅུན། ཞལ་དུ་ཕུལ་བས་སྐྱེས་པའི་སྟབས་ཀྱིས་བཞེད
སྐུ་ལས་མེ་མཚོན་ཁྲོ་ཆུང་ཐོག་རྒོད་འཕྱོབ། མ་གཅོད་བྱེད་པའི་དགྲེ་དམ་སྲིའི་ཚོང་། མིང་ཡང་མེད་ཡ་རྡུལ་བཞིན་
འགས་པར་གྱུར། ལྷ་སྔངསྐུ་དུང སརྦ་ཤ་ཏུན་བསྟནད་དད་ན་ཧཱུཾ་ཕཊ། སྒྲུབ་པ་པོ་ལ་གནོད་ཅིང་བར་དུ་གཅོད་པའི་གྲོ་
འབྱོང་བྱེད་མུ་ཏྲ་ཡ་ཡ་། ཁེས་སས་འཁུམང ་ཉི་དག་ས་སྤྱི་འགྲོ་ཙམ་ཡིན་སྙིང་སེང་གདམ་དང་ཆོས་སྐྱོང་འགའ་ཞིག་ལ་དམིགས་་སུ་བསམས་ཡོད་ཀྱང་འ་ར་ཡ་ཕ་
འཛིཞསམ་སྤོསློང་ ཚུལ་མིན་སྤྲསི་ས་ྱས་ཀྱང་ངལ་བར་འད། ནོར་ལྡན་སས་ཁྱི་སྲོགཁྲུ་རང དིས་འགྲུབ་ཕྱིན་ལག་ལེནགསམ་ཁྲུས་སསངསཞསས་གྲུབ་སོགས ]
ཡིན
་



གཏོརེ་མདོ་བནྟེན་གྲུབ་སྤྱི་གཅེས་ང
[དགའ་སྟཞི་བ་སྐྱེ་ཤཤེང ཅེས་པའང་སྟེ་བར་མཁོཞིང་ཁྱོརབདེ་དང་ལག་ལེན་མགོ་རྐང་ཚངེ་བའི་ཡིག་ཆ་ཁུང་ཁྱབ་མ་(མཧངེ་བསང་ཧའེ་དུས་རྗེས་སཨུསྲེ་ཁྱི་གངསེ་ས་གྱer ].
ཏེ་གླུ་ག«དབང་ཕྲོས་འགྲོ་དུས་སྤལ་གྱིས་ལྗང་གདོ་བད་ེ་ེདུས་སའི་གྲོང་དུ་བགྱིས་ས་དག་མེ་འཕོསང | གེ་ཡེསེ་འབར་བ་བསྐལ་པོའ་མསང་མས་
འགྲོར་འཚེ་བའི་མི་དང་མི་མ་ཡིན། བལ་བའི་རྒྱུལ་བཞིན་བསྲེ་ནས་བདེ་སྐྱེད་ཀྱིང ཐོ་ཕུན་སྣང་བ་འདི་དུ་གསལ་བར་ཤགེ་བྱ
ཁོས་སྨོན་གདབ་སོང རྡོངོ་བཟློགྲོས་མཐའ་ཡས་གསུངས། ༈ བསྙེན་སའི་ཁ་བསྐོང་ཞི་བའི་བྱིན་བསྲེམ་རྫསཞེས་ཅཝནྟན་ཁོ་ནསགབུམཱཞིང། མཚེས་སྤྱི་གདོ་གསལེ་མང༌།
ཏིང་འཉི་མ་གསལ་ཞིང་། ཚོ་ག་མ་དག་ས་དང༌། སྲད་དང་ཕྱག་བྱ་ནངོ་ཞིང་ལྟག་ཆད་འགལ་འཁྲུལ་དུ་གྱུར་པ་དེ་བྱང༌
ཉི་དག་སར་གདིང ཆོསཁསྨོད་ས་ཁྱདར་འོང



ggབླ། མཐར་ལྕགདོན་གྱི་གས་ས་གནད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས།། རབ་འབྱས་པྱལ་བའི་དཀྱིལ་འཁནོ་མཐའ་ཡས་ཀྱི། །
བྱུང་རྗེའི་ནུས་པ་ཕྲིན་ལས་གཅིག་བསྡུས་ས ད སམ་ཕྲག་རིཊ་གྱའི་ཁྱབ་བདག་མཚོ།་ ཞབས་ལ་ཞེ་ས་ཀུན་ཏུ་ཕྱག་བགྱིའོ།་ ཨེ་
། སྐལ་ཕྲག་གྱི་ཐལ་འབྱོར་ས་གསག་འཚལ། འཁོམ་ཞོག་ད་མན་་གམ་འབྱོར་གྱི་མི་ལུས་ཕུན་ཚོཌི་ཧི་ཐབོ། གླང་ཚེན་གྱི་བསྟག
ས་རིན་པོ་ཆེ་དང་མཇལ། རི་ཆོསོ་ཡུལ་བཞིན་སྤྱདོ་སའིང་དབང་ཡོད་པའི་དུས་འདིར་མི་ཚང་༣དང་ཉམེདཔ་མ་སོང་བར་ག་ན་གྱི་ལན་ཡ་ཡང༌དག་
སྨད་འཚལ། བསྟག་སའི་ཉེགྲངས་ནི་མཐའ་ཡས། ཐེང་པའི་འཇུག་སྒོ་ནིཡསཁམང༌། བཤད་པའི་ཚིག་ཚོཌ་གི་བླ་ཆེ། ཡང་དག་དན་གྱི་
།
453



པ་་སེག་ཞིམ་བུས་བ། ཆོས་ཀྱི་གླེགས་བ་འབུཕྲག་མང་ས་བ་ས་ཡོད་ཀྱང་འཆི་ཁ་ཕབ་ངོས་ཉི་དཀའ་ཞིང༌། པ་བས་ཤེས་བྱའི་ཡོའོ་དཔག་མེད་མཆིས་
ཀྱང་། རང་རྒྱུད་ཆོས་དང་མ་མpནག་གི་ཉོགོམོངས་པའི་དགྲ་མི་བྱས ཅསེ་ཀྱང་དགོས་མེད་ཀྱི་ཞ་ཤངཞས་མ་བསྲུང་ན་ངོ་ཝས་རང་དབང་ཡོད་ཀྱང་ཆོག་ཤེས་མི་ |
[འབྱུང་། རྣམ་མི་ཆ་མེད་ཀྱིསྔ་གྲབསུ་མ་བྱས་ཤ་འ@་ཁ་གསོ་(པེ་ཀྱི་ཤོ་ལེན་མི་འགྲུབ། ང་སྐྱེའོ་ང་གི་ལམ་ཞིང༌། དག་ཞང་ཕྱོང་མེད་དུ་མ་བྱ་སཞུ་ཆགས་ས
བང་ཀུན་སླབློ་ཆབ་དེ་བག་ཆེན་གྱི་ཚ་གྱུར་མི་ཚུད། -སྒོས་གཕུབའ་དྲུབ་སེན་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པསཞིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེས་དུས་རླཤ་ཚད་མེད་པའི་ཐོ
གསཝཉོ་མི་ཚེའམ་བཏབ་ག་གཞན་ཕན་གྱི་གཏེར་ཁ་མི་འབྱེད། ག་ཆེནཙེམ་སརྒྱས་ལས་ལྷག་སdམས་གུས་མ་བྱས་བྱིན་རླབས་ཀྱི ཚན་ཁ་མི་འབྱུང་
ཅིག་ཉམས་གཤའ་མ་ཞིབ་མ་ཚག་ཧཞེས་རྨང་ཀྱི་མྱུ་གུམི་སྐྱེ་རྟག་ས་གང་ཤས་མཤར་བ་ཁ་བཤད་གོ་ཡུམ་ཀོ་སོསོ་ཡ་ཆུབ་ཀྱི་འབྲས་བུ་མིང མ་རོ་



༤
རང་རྒྱུད་རྩསོ་ང་མ་འདྲེས་ཤང ཆོསེ་སའི་གལུང་བཏག་ཙམ་གྱི་ཉི་གས་ས“མི་འང། ཝེ་སྲོག་འཚོ་བ་ལྷག་ཁྱེབས་ཚེ་མ་བརྟེགཙིང་་གསེམེ;• |
སམས། སླ་མའི་རྣལ་འབྱོར་ཚོམ་ཞིང་གསལ་བ་ཚེ་གཅིག་ཆུ་གདབ་པ་དང་། དགེ་སྦྱོར་རྩི་བྱེད་སྦེད་ཡ་མ་སེས་ཅན་གྱི་ཤོ་དུ་དམིངང་ད་སྡུག་མཉེས་༧
ང་ཡང་བླ་མའི་བྱརྗེ་བགམ།： རང་གང་ཤར་འཛིན་མེད་ཀྱི་ཀླུང་གས་མ་བཅོས་བལོ་མེད་ལྷུག་པར་བཞག། རྨི་རྟོགོ་གང་ཁྱེས་རང་ངོཤེས་ར་བྱས་ནས་ཐོད་ཚསོཉིད་
ཀྱི་ལེ་བར་གྲོལོ། མིང་གཏད་མཚན་མའི་གོམོ་རྒྱ་ལྔ་ཙེ་མེད་པར་བྱས་ཤས་ཀྱང༌། ཐ་མལ་འཁྲུལ་འབྱོས་ཀྱི་དབང་དུ་འད་རྩིག་མི་བཟང་བར་སྤྱོད་ལ་ཀུན་རྩ་རླག་ས་
ཡོངོས་མེད་བྱས་མ་ཞང་གྲང་ཚོགོས་དྲུག་གང་བྱུང་རྩི་ཤར་ཕྱོགས་བདེན་མེད་སྒྱུ་མའི་་ཙམ་བྱང་བྱས་སས་པར་དེ་ལས་འགོ་རུ་འཇུག། ་ མདརོ་བོ་དུས་དང་ཞེ་ས་བོད་པ་རྩི་བྱེད་དེ་ས།
ཆསོ་བྱ་འགྲོ་བ་བྱས་མང་གེ་ཀུན་བྱང་ཆུབ་ཆུ་བསྔོ། དེ་ལྟར་ཡད་བ་སླ་མའི་ཐང་་གངས་ཤིང་བསྟན་པའི་ཞབས་ཏགོ་འགྲུབ། ཕ་མའི་སྒྲིག་མག་འཝརོ་ཞིག་ཧ་



གཉིས་ལྷུན་གྲུབ་འབྱངས་ས་འདི་བཞིབ་བྱུང་ལ་བཞོག་སར་ཞུ་ཞིང་། འགག་དང་ངས་སུ་འཕྲད་ཀྱང་གདོས་ས་འདི་ལས་ལྷག་ས་བཤད་རྒྱུ་མེད་པས། ཕས་དང་ཞེ་ས་ཀུན་དུ་ཕྱུང་སྟེ།
[བ ཞེས་འཚལང དུ ལ་བའི་བང་ས་ཀློང་ཆེན་རབ་འབྱིས་བའང་སོསོ་གངས་རི་བདོ་ཀར་གྱི་མགུར་དུ་བཀོད་ས་གེའི་ བགག་ཀྱང་དེང་ཤས་ཀུན་སྤྱོད་བརྒྱུད་བཅས་ཀྱི།
ཁག་གལབྱམ་བབས་པས་སའི་ཞེ་སྲངཞས། |་གསུ་སླང་ཕོར་གཏོང་བ་མེད་ལྡན་པས། བལྟ་བའི་འལ་བའང་ལོང་བའི་མཐའ་བར་མགོང་ནི་ཞིག་སྲིད་དང་ཞིན
ཆམ་སར་བརྙམང་འཁོར་བ་ངོགས་ཞི་བ་ཕྱི་རྒྱར་བཞེད། འཁོད་འདས་མ་ལུས་ཐིག་ལེ་གཅིག་ཀློང༌། ཀུན་མཁྱེན་ཁྱིམ་བླ་མའི་དགངོས་པ་འདྲེས་བ་
I|གྱུར་ཅིག། དགེའོ། བ་ དགེའོ། །གེའ་
456



|
།མཁའགྲོའི་བསྙེན་ཡིག་ཕྲིན་ལསསྙེ་ཡབཞུགསསོ། །དཔལ་ལྡན་བླ་མ་དང་དབྱེར་མམཆིས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོའི་བསྙེན་ཐབས།
མདོར་བསྡུས་པ་བྲི་བ་ལ་སྦྱོར་དངོས་རྗེས་ཀྱི་རིམ་པ་གསུམ་ལས། །དང་པོ་སྦྱོར་བསྨིན་བྱེད་ལེགས་པར་ནོས་པའིགང་ཟག་གིས་པཟའ༡ས་འགྲོ་ལམེམས་བསྐྱེད་བརྟན་པོདང་།་་་ལྷག་པར་ཐབས་
ལྟརགྱི་བདེ་ལམ་ཟབམོའགལེནདུབཏབསམཔ་དང་། ནརུང་ཚ་བསྐྱོད་སྡུགག་ཤིག་བྱུང་ཡང་སྒྲུབ་པཚད་དུ་འཁྱོལ་བ་བྱེད་པའིདམ་བཅའ་ཤུགས་དྲག་པོབསྐྱེད་ནས། བསྙེན་པར་མ་མདུན་
དུསྟེགས་ཁངར།བའ་འགྲོརདཔལ་གཏོར་ཕྱགརྒྱུན་ལྟང་རྒྱན་སྤྲོས་ཅར་ཀློགཔསག་མོན་དུ་སླཆ་དང་རཀྟ། བདུན་ངོས་རང་གིཡགག་ཡོད་ནས་མགོ་བྲས་ལནྣཱམ་བདུན་ྗཚར་དུབཀོད། གཞིབགེགས་
ཀྱི་གཏོརམ། པོབྱུང་། རྒྱལ་ཆེན་བཞིར་དཀར་གཏོར་དང་རྣམ་བརྒྱུད། ཚོས་སྲུངགཏོསྲུང་སྤྱོབང་གྱི་རྒྱུན་གཏོར་རྣམས་གཅཔལ་གཏོརརྫས་རྒྱསཔོ་མཛེས་པར་བྱས་ལ་བཀོད། རངགང་དུའཐད་པ་
giཔར་མའང་དེ་བབཤིགམིདགོཔ་བཅས་པསྡུན། ཚད་ལྡན་གྱི་མདུདང་དོ་དྲིལ། འཐོརནས། ཡུང་ཐུན། གུགུཡརྣམས་འདུ་བྱ། གཞན་ཡང་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཚང་བར་
701



འདུབས་པ། བསངསཆུདི་བཟང་པོའི་ཁུབདུང་པོ་སོགསསུ་བླུགསཔ་ལཀུཤའི་ཆུཏྟཱ་པོ་བཅས་བཞགཔལ། ཁྲོ་བོ་ལས་རྒྱལ་ཁྱེད་བསྐྱེད་བསྟིམ་བྱས་ཏེ་རཚམཱསཾ་གྲོལ་གྱི་བར་དརྒྱུདནི་ཆདཔར།
བྱ། སྤངསཐུདཔ་ཨམྲྀཏ་དང་།་ གུ་གུ་ལསུལྷའི་སྔགས་ཅི་འགྲུབ་བཟླས། ད་ལྡན་བསྒྲངཕྱེད་སྐུགསུམ་བསྒྲུབ་པའི་བསྙེན་ཡིག་ལྟ་དབྱིཏཱབརླ་པོ། བྲྀཏྟཏང་གི་སྔོན་པོ་རྣམསཾ་ངགའདོན་ཚིག་
བཤ་ཎཱམཱ་དུར་སྙོང་བརརྒྱུདང་འདྲེསསསུབཏུང་། སྲོཀུན་བབབ་པ། རྩ་གསུམ་》གསོལའདེབསདང། ང་གིསྙིང་གའི་འོད་ཀྱིས་བསྐལ་བས་བྲེལ་དང་དབྱེ་མེད་ངའི་དཔ་ད་ངེསྦྲུལ་འབྱོར་ལ་་]
ཕོ་རབ་འབྱམས་འགསུམགུདཀྱིལ་འཁོར་རྒྱམཚོའི་ལྷ་ཚོགས་ཀྱིསབསྐོར་བ་མདུན་གྱི་ནཱམམཁརགསལ་བར་བསར་ལ། དཱརོ། ཕྱོགསབའིསངསརྒྱུས་དཀརཱཔཚོ་བ་སུམ བླམ་ཡི་དར་བའ་
འཕྲོད༌ ཆོས་སྐྱོངདཔ་ཅན་རྒྱལཚོལ བདག་ནི་གུས་པསསྐྱབས་སུ་མཆི ཞེསསྐྱབས་འགྲོ་དང་། དྷཱི༔ མ་གྱུར་འགྲོ་བ་ཀུན་ོཏཾ བླམེདསྔགས་ཀྱི་སྒོར་ཞུགས་ས ཕྲིནཡས་
རྣམབཤེསོགང་འདུལ་གྱི༔ འགྲོཔའི་དོན་བརྩོན་པརg ཞེས་སེམས་བསྐྱེད། རྡོ་རྗེ་སློབ་དཔོན་སོགས་ཀྱིས་ཡན་ལག་བདུམ་ཕུལ་ནས། ལ ཇཊྛནྟུབིཧོའི་སྒྲས་བསྐུང་། ས་ཞིངརྣམས།
༤
༤
ཟླ༌



ཀྵ ༄༅། །རངལབསྟི། རབ་འབར་གཞི་བགེགས་ཀྱི་གཏོར་མགཉིས་བསྔོས་ལ། རང་ཉིད་རྟམགྲིན་གྱི་ང་རྒྱལ་བརྟ༴པོས།། ཛཱིཙྪེདྷཱི ངནི་དབང་ཆེན་སོགས་ཡི་དག་་་་
གསུམལས་བང་ནས་བཀའ་བསྒོབཏང། ཐུདབྱབ། གུ་གུལ་བདུག བགེགས་རྣམསཾརང་གི་ཐུགས་ཀའི་སབོན་ལས་འོད་ཟེ་མའི་སྡིགམཚོད་བྲོ་ཆུང་གི་མ་པའི་ཚུལ་ལྷུར་འཕྲོས་སུ་འཛིག་རྟེན་གྱི་བམཧཱ།
སྟེ།གཞན་དུ་བསྐུདཔརབས། ཕྱིཔཚརཱསགཅོད་ཕྱིར་ཐོ་དུང་ཕྱི་ལ། རྒྱལ་ཆེན་བཞི་ལསྐུ་གསུང་སྒྲུབ་པའི་བསྙེན་ཡིག༌མཚོ་པ་འབུལ་ནས། ལས་བཅོལ། ནང་དུ་ཕྱིན་ནསནང་མཚམས། ཉྙོ
1:|:ལོག་སྒྲུབ་གྱུརཔའི་འོད་ཀྱི་གོང་བུ་མོ་ལྟ་བ་ཨའ་ཀ་ལིའི་རང་སྒྲ་ལྡིར་བ།
ཕྱི་སྣོད་སྟབལ་ཡས་ སོགས་ར་ཎ་ཧཱུྃ ཞེས་གོང་གི་འོད་ཟེར་རྣམསཚུར་འདུས་པས་ཕྱི་སྡོདང་བཅུད་ལྷ་དང་གཞལ་ཡས་ཁང་གི་རྣམ་པར་གྱུར་པའི་ཕྱི་འཁྲབས་ཤེས་ཐུབའཛུག་གི་ད་ངགདང་སྟེ་ཉི་མ་དང་།
ཕྱིརལམཚོན་ཆ་སྣཚོགས་ཀྱི་གཔ་ དེའི་ཕྱི་རོལ་མེ་རི་འབར་བས་ཕྱོགསར་ཚོད་ད་དཀྲིགས་པར་བསམ། དང་
སྒོ་ང་བ་ནས་གྲུབ་ཞིང་། བདག་གི་ཡི་དམབོགས་ ཚུ སཱགཱ་རག་གཏོར་གསུམ་སཔ། གསུམརེ་དང། མཆོད་པ་སྤྱི་ལ་དམིགས་ཏེ་ངང་སྔབས་ཨཧྥཔརྱ་སོཔས་བཟླསཔས། མཆོ་དཔ་དེ་དག་དངོས་
}



འཛིན་དང་བས་ཀུ་ཤུ་ཏུ་བཟང་པོའི༥ཚོ་སྤྲིན་པ་ཆོས་སྤྱི་དབྱེསཁྲུབཔར་བསམལོ་དེདགནི་སྦྱོར་བའི་ཆོས་སོ། །དངོས་གཕམམ་ཤག་དང་། མི3པལངས་ཀྱི་རྣམ1.སྟོང་པ་ཉིས།-1༤། །
༦ ཏེངྒའདབ་མགྱིས་བསྒོས་པ། ཤུབོ་འདས་གཉིས་སོགས། ང་རིངྒ་རྒྱུ་ཡི་ཡི་གཉྫིས་བ་སྒྲུང་། བཛྫཙིཏྟི རྒྱུས་ཡོད་ཝེང་འཕྲོས་སོགས་ བང་ཆེན་དg 《
བར་གོའིསྒྲུའུད་ལསལྷུདགྲུབནས། བདམཉི་ཟླཔལ་ཕོང་སོགས་ ཚུ་དུབསྲེ ས་འདེདསོགས་དཀྱུས་ལྟརལ། རྩ་གསུམ་ཞེས་པ་རྣམས་མཁའ་འགྲོའི་ཞེས་ཁ་བསྒྱུརདོ། བསྙེན་པ། ་
ནས་ཡས་ཤུབུད་གྱིས་འཁྲུག། དེ་དག་ཚིབ་པ་བཞི་སྤྱི་ལྷ་གཞུངཚོགད་ཀྱང་ཁ་གསཾལཔོར་བཞུགས་མོད། རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་རིག་པརང་བྱུང་གི་ཡེ་ཤེསཧཱིཙཡིག་དམོད་པོ་འོང་འཡར་བིད་
འོགའདོན་གྱི་པགས་དཔཚིཀྐེད་ལས། དམ་མཁའི་ཁྱོན་ཀུན་འབྱུང་བའིདཀྱིལ་འཁོང་འབྱམས་ཀླས་པ་ཉིདབརྡལཊིང་དུལཔའི་ངོ་རོབ་རྒྱཚད་མེད་པ། པདྨ་ལ་གནས་པའི་རྡོརྫོའི་ས་གཞིའི་སྟེང། བྷནྡྷ་བྷོདཔ་
སཔ་དྲོནདྷིད་་གས་བརྩིགསཔ་ལཤཆེ》ཀལ་བ་དང་། གནམ་ལྕགས་ཀྱིགཟབཏབ་པ་གྲུབའི་སྒོ་བཞི། ཕྱིན་ནང་རིགཙལ་དུབཀྲམ་པའི་བདམཚམསཁྲགགི་ཞམཆུ་འཁྱིལ་བ། ། རྒྱུམའདྲ་བ་
704



༧|:། །ཙིཏྟདསྐུའི་ཆུན་པོའི་ཕོལ། སྒལ་ཚིག་གི་མདའ་ཡབ། རྟ་བབ་བརྒྱུད་ལ། སོར་མོདང་ཐོད་པ་དབང་པོ་ལྔས་བརྒྱན་པ། ཆོསཋཁོར་བཅུ་གསུམ། གདུགས་རི་དགས་་]
# ]མིལྤགས་ཀྱི་བྱེ་དཔའཕ་རྒྱལམཆད་གྱིས་མཛེས།། ཐོདྭཔས་བཀབ་པའི་བྱུར་བུ་ལཙིཏྟའི་ཏོག་གིས་བརྒྱན་པ། ལྷ་ཀླུའི་ཀ་གདུང་། རྒྱུ་སྐར་གྱིས་ཉི་ཟླ་སོགས་གར་བརྒྱདཀྱིས་གསལ་བྱེད་དུབ་
ཁོང་རྒྱབ། ཕྱི་ནང་ཀུནཏུའཇིགས་པའིསྒྲ་རྒྱོབ་སོདདུང་བའི་སྒྲཏེ་རི་གྲགས་པ། མེའབར་བ་དང་། རླུང་བསུབ་མ་འཁོར་བ། སྟེང་དང་ལོག་འོགགལཚོདཆ་སཱཚོགས་ཟིངསསེང་ཡོད།
s གློགའོདདང་གནམལྕགསརྒྱུན་མེ་ཆདཔཔའབབཔ》ཟིང་གནསསུ་བསྙོམ་པའི་ཕོ་བྲང་གི་དབུས་སུསྙཚོགསཔདྨའདབ་སྟོང་ལྡད་པའི་གསང་དང་ཀཱར་པའིཏིཔ་ཟླ་བ། ་ དེའིསྟེང་བམརོམགོ་
ག:ངས་སུབསྟན་པ་བསྣུབ་སྒྱུར་ཐབས་སུ་གནས་པའི་སྟེང༌། རྒྱུའི་བྷིgབབ་ཙམ་གྱིས་དོཛིནྣལ་འབྱོར་མའི་མྱུ་གསལ་བའོ། དེལྟང་གསལ་བ་རྣམས་ཀྱང་རྟོགམེད༨་བྱུང་གི་ཡེ་ཤེས་སེམས་
ཙའི་ཡེ་ནས་ཁྱོབ་དང་དེའི་རྩལ་དུ་ཤར་བའི་ཡོནཏན་གྱིཅོས་རྣམས་ཀྱང་། འབྱུར་སེམསཀྱིསངསད་པའི་སྡོང་ཚུལ་ཕྱིན་ཅི་ལོགས་སུ་སོང་བ་ཅམདེ་ཉེདུམཚོནཔལ། ལོངས་སྤྱོད་རྫོགས་པའི་
：
|:
༤
]



སྐུདངཞིབམས་ཀྱི་བཀོདཔཆེན་པོཉིདvཚུལ་ཕྱེདཙིམལོགཔཱརསྣུར་བ་དེ། ད་ལྟ་བློ་ལ་གོལས་པས་གཎྜིའི་ཡོན་ཏན་ཇི་ལྟ་བ་རྟོགས་པའི་ཐབས་སུ་འགྲོ་བ་ཉིད་ཤེས་པར་བྱ་སྟེ། དེའི་ཕྱི་ཚད་མེདཔ་་་
བཞི་ཀཚོན་པའི་སྒོ། རྣམ་པརཐར་པའི་རྟབབཛེས་པ་སོགསགསུངས་པའི་དག་པ་དྲན་དགོས་ཀྱང་རྗེ་བླམ་བསྐྱེད་རིམཟུངའཇུག་སྐྱེས་སོགསསུ་གསུངསཔལས་ཤེས་གསཏེ། འདི་སྐབས་སུ་ལྷ་
གླུབསྐྱེདཔམ་རྒྱུད་ལྟརགཙོ་བས། ་ མ་བསྐྱེད་ཡེ་རྫོགས་སུ་གསལ་པས་དྲག་སྐྱེས་སྦྱངས་བ་བསྐྱེདཔིམ་ཉིད་ཡིན་པར་གུའུ་པོ། དེའི་ཕྱིར་མཚོ་དྭངསབ་ལཞིམའིདགྱིལའཁོརའཕོསཔལྟ་བུར། །
ཝཱིརང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གཞུང་ནས་གསལ་བ་ལྷར་བསྒོམ་པའི་སྐུ་ཤེལདམར་གྱི་བུམཔ་ལྟ་བུའི་ཕྱོགསལ་ནང་གསལ་དྭངས་ཤིང་སྒྲིབ་གཡོའབྲལ་བའི་དབུས་དུངནས། དབུ་མ་སྔོ་སྐྱ། དེའི་ག་པསག་ལོན་དུ་
]རོ་རྐྱང་གཉིས་མརསྙེལྕེའོག་སོབཞིའི་ཐད་ནས། ངོརྐྱངགཉིས་དབུ་འགནང་འདོམས་པ། པ་སྣེ་དབུམ་སྤྱི་གཙུག་དང་། ངོ་རྐྱང་གཏིས་ཚེ་མདུན་དུ་བཀུག་ཏེ་སྣ་བུག་གཡས་གཡོན་དུ་ཟུག་པ། རྩ་གཙོ་
བློ་གསུམ་ལས་གྱེས་པའི་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་མ་བརྒྱ་དང་དྲུག་དབྱཁ་དོག་དཀར་པོ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འབོཔའོ་ཡུའདབས་བཅུ་དྲུག་དམརཔོ། སྙིང་ཁའི་ཆོས་ཀྱིའཁོར་ལོ་རྩའདབ་་་
9U
*



།བརྒྱུད་དུའང་པོ། ་ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོརྩི་འདབ་དྲུག་ཅུ་རྩ་བཞི་སོདཔོ། གསངགནས་བདེ་སྐྱོང་གི་འཁོར་ལོ་རྩ་འདབསཉི་ཤུརྩབརྒྱུདལྗང་གུ། གསང་གནས་
ཟླ[སྙིང་ཁའི་བར་ཙརྣམས་གདུགས་འདེགས་ལྟ་བུ། ་ མགྲིདཔ་དདསྤྱི་བོའི་རྩརྣམས་གདུགས་ཚིབ་བཞིན་བསྒོམ། སྤྱི་བའི་རྩ་འཁོར་གྱིཙམདུད་ཧདབྱིབས་སུ་གནས་པར་ཧམཐིང་ཀ་ལས་རྡོ་རྗེ་མཁའ་འགྲོ་
བློམཐིག་རྡོ་རྗེས་ཡུབ་བྱས་པའི་གྲི་གུག་དང་ཐོད་ཁྲག་བསྣམས་པ། དེའི་རང་མདངས་ཕྱི་ཟམས་ཅད་ཀྱི་ནང་དུ་ཡང་རྡོ་རྗེ་མཁལ་འགྲོ་གྲསུམེད་པང་འདུ་འཕྲོ་བཅས།། མགྲིན་པར་རྩམདུད་རི་
707
༢ རྩ་མ་དུདས་རུ་གནས་པར་ས་ལྗང་གུལས་ལས་ཀྱི་མཁའ་འགྲོ་ལྡང་ཚོ་རྒྱ་གྲམ་གྲི་གུག་དང་ཐོད་ཁྲག་བསྣམས་པ་རེབསྒོམ་པར་བྱའོ།
།ཛཔ་བཟླ་བ་ལབ་གཞིསྟགས་འབོར་གསལ་བ་ནི། གནས་་་



ལྡའི་མཁའ་འགུལྔའི་ཤུགས་ཀར་པདྨ་འདབ་བཞི་དམདོག་ཅན་དེའི་སྡེབང་། རང་རང་གི་ས་བོན་ཁ་དོག་སྐྱ་མདོག་དང་མཐུན་པའེ། འཇབ་མང་
དམ་བཞག་པའི་བཞི་བ་འ༩ ལྡེ་དག་ལ་དམིགས་པ་རིམས་ཀྱིས་གཏདེ། སྦྲག་འཛག ་ པ། འབ་མ་ཞོལ། ཧུནས་ལྔ་པ་རང་སྲོག་དབུས་སུ་བཞུག་པོརཚབ་།
དུ ངཤ་གིས་བར་ཚོད་པར་བཟླ།
པའི་སྐྱོན་བཅུ་སྤངས་
ག
པ་ལ་དམིགས་པ་མ་ཡེངས་བརྡ་རྙེདུས་འཛོད།.།
ཀྱི་སྒྲ་གྲགས། །
གབ་ཟངས་ཁབ་གྱེན་བསླང་ལྟ་བུང་བུན་གྱིས་ཕྲཞིང་ སྤུ་རྩེ་སུལ་འཁྱོག་བྱས་པ་འདྲབ། རྩབ་ཕན་ཚུན་གཉིས་སུ་ཙང་ངེ་བསྒོམ། ཨ་ཤད་རྩེ་མོར་རིག་ལ་ཁང་ཀྱི་ཕག་མོ་མེ་ཡི་ང་བཞི་ཁོ་ན་བག་
དཀྱཉisའ་ཞུཡིན་བྱ་སྦྱོང་
༼གདྭསུབས་རྣམ་པརྟོ
(པོ་དེ་དལསའ་གསསུམ་གྲུབ་པའི་ཟུང་འཇུག་དབང་མེད་ཀྱི་བསྐྱེདུདིས
ཕྱིན་གྱི་རླུང་བུམཚན་བཟང་བ་དུང་ལུར་ཀྱང་གp
རད་ན་དུ།ཀུ;དུདབའ་བའི་ཀློང་བྱེད་པོ་དོནg འོང་'''དང་
ངབསླབ། གཙོ་བང་རྩ་གསུར་་འདུསང་དོང་ངུབུ་མའི་རུང་ཏེ།
་་ 708
དེ༑ - རྩལག་.
ཡོད།



B
མཁའ
ass Tasmann
གང་
- A
ན ས་འཁྲུག་མ་བཀྲོལཟུགསཨཱའིརོལསམ་བབས། ཆོས་ཀྱི་དབྱིངས་ཁྱབ།
H A Test 85K TANG 120G - VĂN
N
རྣམ་་་་་
IBIS
།ཐུགས་ཀར་རི་གྱིསམཚན་ཅིང་དྲིལ་ཁྲོལ་བར་སྒོམ། སྣ་བུག་གི་རླུང་དལ་བུར་རིམ་སཇུབ་པ་རོ་ཀླུངཤུས་བརྒྱུད། ཉིལ་དང་ཨཤད་ལ་པོག་པས་ས་བོན་གཉིས་དང་ཨཤད་
པ་བཏནས་བ་སྤུའི་བུ་གདྷུམས་སོ
སྒྲཚོབུ་གང་བྱུངབགམོ་རྣམས་ལ་ཕོག་པས་མེལྕེའིཅིང་གར་ཐབའཁྱུག་ ཆེ་ལྕེ་གཤང་ལམ་ནས་ཕྱིར་འཕྲོས། ལུས་ཕྱི་ཐམས་ཅད་ཡར་གཞནསའུརལླཚག སལུས་གཡོ་ནུས་པ་དང་། མེའི་་
འོང་ལྕགས་ཀླུ་སྦུགསཔལྕགས་སྒྲོག་དྲིལ་བུའི་རྣམ་པར་འཕྲོས། འཇིག་རྟེན་གྱི་ཁམས་ནས་སྤེག་བྱེདམཇི་སྙེད་པའི་ནུས་པ་བསྡུས་སུ་བོན་གསུལཐིམ་པར་བསམ། དེ་དག་རླུང་ཁུག་དུམལ་གསལ
སྣང་ཐོག་མར་རིམ་གྱིས་པ་དང་། གོམསཞསརླུང་ཁུག་གཅིག་ལཚུངས་བར་བྱའོ། ཐུན་བསྡུ་བའི་ཚེ་ཕྱིའི་མེ་ཕགམོརྣམས་བཅས་ནང་གི་ཕགམོའི་ཐུགས་ཀར་བསྡུ། དེ་ཉིད་ཨ་ཤད་ལམར་ཐིམ། །
རང་བཞིན་མི་ཤེས་ཀྱམ་ཁབ་བགྲྭ་ནས་
HÓA
ཞེ་དྲུག
709
-
འགྲོ། །



གཉིས་ཚུར་ཐིམ། སྣོད་བཅུདམཁའ་འགྲོའི་དཀྱིལ་འཁོར་གཞལཡས་ཁང་ལ། དེརཔཉིད་དེཐུགས་ཀའི་སངས་རྒྱསམཁོའའགྲོ།
དཝརཡབ་བུ་སྟོང་ཉིད་བདེ་བ་ཆེན་པོའི་ངལ་བློ་༥ཞག་གོ གཉིས་པ་མཉམ་ཡངས་ཀྱི་རྣལ་འབྱོར་ལ།
དེ་འདབ་བཞིའི་འབྲུལྔ། ་འདབ་བཞི་འབྲུ་བཞི་བཙསུམ་
རྒྱུན་སྤྱོད་ཀྱི་ཆེད་དུ། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུནབའི་ཕ་ཀ་ལྔར། །
:ད འ ་ཀ་མའི་སར་ལྗང་གུས་མཚན་པ། ལུས་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་གདམས་པར་བསམ་བཞིན་སྣོད་བཅུདཐམས་ཅད་ལྷ་སྔགས་ཆོསཏིད་ཀྱི་རོལ་པ་ཆེན་པོས ཕྱེལ་བརྡལ་དུངུན་ཕ་་་
འཛག་ འཚོ་བ་ཟས་ཀྱི་རྣལའབྱོར། ཆོས་སྤྱོད་དང་གཏོར་མའི་ལ ས་བླ་མ་དཀོན་མཆོག་ལ་སྐྱབས་འགྲོ་བ།
རྣམ་གཡེང་ཆེན་དལ་འབྱོར་རྙེད་དཀའི་ཡོནཏན་ལ་བསམ། ལམཟློབ་མསྶབསྙེད་ལ་བློ་ལས་བརྩམས་བསྒྱུར་བ་ནི་གལཚེའོ།། དོལྟ་བུའི་ངགབཟླསལ།གྲུངས་ཀྱི་དབང་དུ་རུབ་འབུམ་ཕྲག་
ཚེ་འདི་སྒྲུབ་པའི་བློ་རྒྱན། རིགས་དྲུགགི་སྡུག་བསྔལ་བསམནས་དེ་
=
འདི་འབད་
བའིརྣལའབོར་ཆོས་
ལྟརི་གཞནས་གསལ།
f5བབ་པསབགས་ ག་
!.
.：



ཨ
་ ་ཁཡ ལ བ
།
ཁན མཁས
་ བ
བ ང
མཁས་ པ
བདུན༑ འབྲིང་འབུམ་ཕྲག་བཞི། ཐན་འབུམཕྲག་གཅིག་ཏུ་བསྙེནན་ལབ་རུངཉིད་དོ། ༌༌ཨེལ༥པསྙེནན་པ་ལྟཔའཕྲངས་ཀྱི་ཚོད་ཀྱང་ལྟ་འོ། །སྒྲུབས་
# པལ། རྡུལ་ཚོནཔོ་ཀུཔདགྱིལ་འཁོར་གཞུང་སཱ་བཤད་ལྟར་བཞེངསལ། མ་བསྐྱེད་རྫོགས་པའི་བསྐྱེད་རིམ་སྔགསབཟླསདང་། གཙོ་བོར་རླུང་སྦྱོར་ལ་བརྟེན་པའི་གཏུམམོའི༌དྲོདྲོད་
ལོབསྐྱེད། རྩ་རླུང་ཐིག་ལེ་གསུནཏེ་ལསསུ་རུང་བར་བྱབའི་རིམ་པ་དག་ལ་འབད། །ལསསྦྱོར་རམ་སྒྲུབ་ཆེནལ། རང་གཞན་དངོསཡིདཀྱིཕྱགོ་རྒྱགང་རུང་གི་ཐབས་ལྡནགྱི་ལམཇི་ལ
གི་དངོས་གྲུབརྙས།
ཞང་འབྲོབ་པ་ཉིད་དོ། གཞུང་ལས། ཡོནཏནྡཏིང་འཛིན་རང་ཤུགས་འཕེལ་བ་དང་ ཆོས་མིན་མཚན་མའིརྟོགཔ་མི་སྐྱེ་ཞིང ཅིམཛདཆོས་སུ་གེགས་མེད་ལྷུན་གྲུབནས
བཞི་]འཇིགརྟེན་སྐྱོང་བ་མིའི་ཞལྷའདྲེསཾམཚོད འཇིག་རྟེན་འདས་ཀྱང་ཆོས་ཀྱི་གྲགས་པ་འཐོབ འབྲེལ་ཚད་བདེཆེན་ཞིང་དུ་བདེབར་སྐྱེལཱ༔ ལྷ་པ་བཅས་འདྲེན་པའི་ཞུས་པའི་དཔལ་ཐོབ་
ལས9པརོམསྒྲུབ་ཆེན་ལ།
རང་གཞན་དངོས་ཡོདཀྱི་ཕྱག་རྒྱ་གང་མང་
ས ་གནང་བར་ཐག་ལབབ།
iབྱརང་མདན་ས།་་པསམྱོང་ས་ཁམwཔསུ་མགྱི་བྲག་པ་སོ་བལ་རྟབ་ཅིང་།
བུ་མོ
བཞི་པས་ཕྱག་ཆེན་ཚོག



འགྱུར་ ཞེས་གསུངསས། ཐེཚོམ་མེདཔར་རྩེ་གཅིག་ཏུ་སྒྲུབནགུརུངིན་པོ་ཆེའི་སྨོན་ལམ་མཐའ་བཙན་པ་དེས། རྗེས་འཇུག་སྐལ་ལྡན་རྣམས་ཀྱིསངོལ:
མཉམ་པ་ཉིད་དུ་གྲོལ་གྱུར་ཅིག ཅེས་གསུངས་པས་གྲུབ་པ་ཉིད་དོ། །སདངོས་གྲུབབླངབདང་། ཕྱི་ནང་གི་མཚན་སྲབཀྲོལ་བ་སོགས་ནི་བསྙེན་ཡིག་གཞཇགོངམ་
ཁོ་བོས་བྲིས་པཐོ་དག་ལ་བལྟསཔསརྟོགསརཱུསས། ཚོགས་མཆོད་སོགས་ཀྱི་ལས་རྣམསནི་གསུམ་གཞུང་དེཁོ་ན་དདོ། ཞེས་པའང་བཀའ་དྲིན་ཅན་སྤྲུལ་པའི་གཏེར་སྟོན་་་
རྗེ་ལས་རབ་གླིང་པས་བཀའི་བསྐུལཕྱིར་ཁོ་བོ་བོ་དའི་མི་གིས་ལྷག་བསམ་དག་པ་དང་། ཆོས་འདི་ཉིདལ་རྟག་གུས་མི་དམན་པས་བྲིས་པའི་དགེ་བས་དམཆོས་འདི་ཉིད་རྒྱས་ཤིངགདུལ་
བྱའི་རྒྱུད་ལ་དོན་ཇི་ལྟ་བ་འབྱོར་བར་གྱུར་ཅིག -༎་
712
